package settings

templ SettingsToast(toastType, message string) {
	<div
		class={ "p-4 rounded-xl border flex items-center gap-3 animate-fade-in",
			templ.KV("bg-emerald-50 border-emerald-200 text-emerald-700", toastType == "success"),
			templ.KV("bg-rose-50 border-rose-200 text-rose-700", toastType == "error") }
		id="profile-feedback"
	>
		if toastType == "success" {
			<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		} else {
			<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		}
		<span class="text-sm font-medium">{ message }</span>
	</div>
	if toastType == "success" {
		<script>
			setTimeout(() => {
				const el = document.getElementById('profile-feedback');
				if (el) el.style.opacity = '0';
				setTimeout(() => el?.remove(), 300);
			}, 3000);
		</script>
	}
}

templ PasswordToast(toastType, message string) {
	<div
		class={ "p-4 rounded-xl border flex items-center gap-3 animate-fade-in",
			templ.KV("bg-emerald-50 border-emerald-200 text-emerald-700", toastType == "success"),
			templ.KV("bg-rose-50 border-rose-200 text-rose-700", toastType == "error") }
		id="password-feedback"
	>
		if toastType == "success" {
			<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		} else {
			<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		}
		<span class="text-sm font-medium">{ message }</span>
	</div>
	if toastType == "success" {
		<script>
			// Clear password fields on success
			document.querySelectorAll('input[type="password"]').forEach(el => el.value = '');
			setTimeout(() => {
				const el = document.getElementById('password-feedback');
				if (el) el.style.opacity = '0';
				setTimeout(() => el?.remove(), 300);
			}, 3000);
		</script>
	}
}
