package subscriptions

import (
	"fmt"
	"github.com/budgetmate/web/internal/database"
	"github.com/budgetmate/web/internal/shared/components"
)

templ SubscriptionsPage(data SubscriptionsData) {
	@components.Layout("Subscriptions", "subscriptions") {
		<!-- Header -->
		<div class="mb-6">
			<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
				<div class="flex items-center gap-4">
					<div class="w-12 h-12 rounded-xl flex items-center justify-center" style="background-color: #7c3aed;">
						<svg class="w-6 h-6" style="color: white;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
						</svg>
					</div>
					<div>
						<h1 class="text-2xl font-bold text-slate-800">Subscriptions</h1>
						<p class="text-slate-500 mt-0.5">Track your recurring bills and subscriptions</p>
					</div>
				</div>
				<button 
					onclick="document.getElementById('add-subscription-modal').showModal()"
					class="px-4 py-2.5 font-medium rounded-lg transition-all flex items-center gap-2"
					style="background-color: #7c3aed; color: white;"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
					</svg>
					Add Subscription
				</button>
			</div>
		</div>

		<!-- Monthly Burn Card -->
		<div class="bg-white rounded-xl border border-slate-200 p-6 mb-6">
			<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
				<div>
					<p class="text-sm text-slate-500 mb-1">Fixed Monthly Cost</p>
					<p class="text-4xl font-bold text-slate-800">{ components.FormatINR(data.TotalMonthlyBurn) }</p>
					<p class="text-sm text-slate-400 mt-1">{ fmt.Sprintf("%d active subscriptions", data.SubscriptionCount) }</p>
				</div>
				<div class="flex items-center gap-3">
					<div class="w-16 h-16 rounded-full flex items-center justify-center" style="background-color: #f3e8ff;">
						<svg class="w-8 h-8" style="color: #7c3aed;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</div>
				</div>
			</div>
		</div>

		<!-- Detected Bills Section -->
		if len(data.PotentialSubs) > 0 {
			<div class="bg-white rounded-xl border border-slate-200 p-6 mb-6">
				<div class="flex items-center gap-2 mb-4">
					<div class="w-8 h-8 rounded-lg flex items-center justify-center" style="background-color: #fef3c7;">
						<svg class="w-4 h-4" style="color: #d97706;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
						</svg>
					</div>
					<div>
						<h3 class="text-sm font-semibold text-slate-800">Detected Recurring Bills</h3>
						<p class="text-xs text-slate-500">We found these potential subscriptions in your transactions</p>
					</div>
				</div>
				<div class="flex flex-wrap gap-3">
					for _, p := range data.PotentialSubs {
						@DetectedBillCard(p)
					}
				</div>
			</div>
		}

		<!-- Active Subscriptions List -->
		<div class="bg-white rounded-xl border border-slate-200 overflow-hidden">
			<div class="px-6 py-4 border-b border-slate-100">
				<div class="flex items-center gap-3">
					<div class="w-8 h-8 rounded-lg flex items-center justify-center" style="background-color: #ede9fe;">
						<svg class="w-4 h-4" style="color: #7c3aed;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
						</svg>
					</div>
					<div>
						<h3 class="text-sm font-semibold text-slate-800">Your Subscriptions</h3>
						<p class="text-xs text-slate-500">Sorted by next due date</p>
					</div>
				</div>
			</div>
			<div id="subscriptions-list" class="p-6">
				@SubscriptionsList(data.Subscriptions, data.TotalMonthlyBurn)
			</div>
		</div>

		<!-- Add Subscription Modal -->
		@AddSubscriptionModal()

		<!-- Convert Subscription Modal (hidden, shown via JS) -->
		<dialog id="convert-modal" class="p-0 rounded-xl max-w-md w-full backdrop:bg-slate-900/50">
			<div class="p-6">
				<h3 class="text-lg font-semibold text-slate-800 mb-4">Confirm Subscription</h3>
				<form action="/app/subscriptions/convert" method="POST">
					<input type="hidden" name="name" id="convert-name"/>
					<input type="hidden" name="amount" id="convert-amount"/>
					
					<div class="mb-4">
						<label class="block text-sm font-medium text-slate-700 mb-1">Name</label>
						<p id="convert-name-display" class="text-lg font-semibold text-slate-800"></p>
					</div>
					
					<div class="mb-4">
						<label class="block text-sm font-medium text-slate-700 mb-1">Amount</label>
						<p id="convert-amount-display" class="text-lg font-semibold text-slate-800"></p>
					</div>
					
					<div class="mb-4">
						<label class="block text-sm font-medium text-slate-700 mb-1">Billing Day (1-31)</label>
						<input 
							type="number" 
							name="billing_day" 
							min="1" 
							max="31" 
							value="1"
							class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:border-violet-500 focus:ring-2 focus:ring-violet-100 outline-none"
							required
						/>
					</div>
					
					<div class="mb-6">
						<label class="block text-sm font-medium text-slate-700 mb-1">Category</label>
						<select name="category" class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:border-violet-500 focus:ring-2 focus:ring-violet-100 outline-none">
							<option value="Subscriptions">Subscriptions</option>
							<option value="Entertainment">Entertainment</option>
							<option value="Utilities">Utilities</option>
							<option value="Insurance">Insurance</option>
							<option value="Rent">Rent</option>
							<option value="EMI">EMI</option>
							<option value="Other">Other</option>
						</select>
					</div>
					
					<div class="flex gap-3">
						<button 
							type="button" 
							onclick="this.closest('dialog').close()"
							class="flex-1 px-4 py-2 border border-slate-200 text-slate-600 rounded-lg hover:bg-slate-50"
						>
							Cancel
						</button>
						<button 
							type="submit"
							class="flex-1 px-4 py-2 rounded-lg"
							style="background-color: #7c3aed; color: white;"
						>
							Add Subscription
						</button>
					</div>
				</form>
			</div>
		</dialog>

		<script>
			function openConvertModal(name, amount) {
				document.getElementById('convert-name').value = name;
				document.getElementById('convert-amount').value = amount;
				document.getElementById('convert-name-display').textContent = name;
				document.getElementById('convert-amount-display').textContent = '₹' + parseFloat(amount).toLocaleString('en-IN', {minimumFractionDigits: 0, maximumFractionDigits: 0});
				document.getElementById('convert-modal').showModal();
			}
		</script>
	}
}

templ SubscriptionsList(subs []SubscriptionWithDue, totalBurn float64) {
	if len(subs) == 0 {
		<div class="text-center py-12">
			<div class="w-16 h-16 mx-auto mb-4 rounded-full flex items-center justify-center" style="background-color: #f1f5f9;">
				<svg class="w-8 h-8" style="color: #94a3b8;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
				</svg>
			</div>
			<p class="text-slate-500 mb-2">No subscriptions yet</p>
			<p class="text-sm text-slate-400">Add your recurring bills to track your fixed monthly costs</p>
		</div>
	} else {
		<div class="space-y-3">
			for _, sub := range subs {
				@SubscriptionCard(sub)
			}
		</div>
	}
}

templ SubscriptionCard(sub SubscriptionWithDue) {
	<div class="flex items-center justify-between p-4 rounded-lg border border-slate-100 hover:border-slate-200 transition-all bg-slate-50/50">
		<div class="flex items-center gap-4">
			<div class="w-10 h-10 rounded-lg flex items-center justify-center" style="background-color: #ede9fe;">
				@subscriptionIcon(sub.Category)
			</div>
			<div>
				<p class="font-semibold text-slate-800">{ sub.Name }</p>
				<p class="text-xs text-slate-500">{ sub.Category } • Due on { fmt.Sprintf("%d", sub.BillingDay) }{ getDaySuffix(sub.BillingDay) }</p>
			</div>
		</div>
		<div class="flex items-center gap-4">
			@dueBadge(sub.DueStatus, sub.DaysUntil)
			<div class="text-right">
				<p class="font-semibold text-slate-800">{ components.FormatINR(sub.Amount) }</p>
				<p class="text-xs text-slate-400">per month</p>
			</div>
			<button
				hx-delete={ fmt.Sprintf("/app/subscriptions?id=%d", sub.ID) }
				hx-target="#subscriptions-list"
				hx-swap="innerHTML"
				hx-confirm="Delete this subscription?"
				class="p-2 text-slate-400 hover:text-red-500 transition-colors"
			>
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
				</svg>
			</button>
		</div>
	</div>
}

templ DetectedBillCard(p database.PotentialSubscription) {
	<div class="flex items-center gap-3 p-3 rounded-lg border border-amber-200 bg-amber-50">
		<div class="flex-1">
			<p class="font-medium text-slate-800">{ p.Name }</p>
			<p class="text-sm text-slate-500">{ components.FormatINR(p.AvgAmount) } • { fmt.Sprintf("%d occurrences", p.Count) }</p>
		</div>
		<button
			onclick={ templ.ComponentScript{Call: fmt.Sprintf("openConvertModal('%s', %f)", p.Name, p.AvgAmount)} }
			class="px-3 py-1.5 text-sm font-medium rounded-lg transition-all"
			style="background-color: #7c3aed; color: white;"
		>
			✓ Track
		</button>
	</div>
}

templ AddSubscriptionModal() {
	<dialog id="add-subscription-modal" class="p-0 rounded-xl max-w-md w-full backdrop:bg-slate-900/50">
		<div class="p-6">
			<div class="flex items-center justify-between mb-6">
				<h3 class="text-lg font-semibold text-slate-800">Add Subscription</h3>
				<button onclick="this.closest('dialog').close()" class="text-slate-400 hover:text-slate-600">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<form 
				hx-post="/app/subscriptions"
				hx-target="#subscriptions-list"
				hx-swap="innerHTML"
				hx-on::after-request="this.closest('dialog').close(); this.reset();"
			>
				<div class="mb-4">
					<label class="block text-sm font-medium text-slate-700 mb-1">Name</label>
					<input 
						type="text" 
						name="name" 
						placeholder="Netflix, Rent, etc."
						class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:border-violet-500 focus:ring-2 focus:ring-violet-100 outline-none"
						required
					/>
				</div>
				
				<div class="mb-4">
					<label class="block text-sm font-medium text-slate-700 mb-1">Amount (₹)</label>
					<input 
						type="number" 
						name="amount" 
						step="0.01"
						placeholder="499"
						class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:border-violet-500 focus:ring-2 focus:ring-violet-100 outline-none"
						required
					/>
				</div>
				
				<div class="mb-4">
					<label class="block text-sm font-medium text-slate-700 mb-1">Billing Day (1-31)</label>
					<input 
						type="number" 
						name="billing_day" 
						min="1" 
						max="31"
						placeholder="15"
						class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:border-violet-500 focus:ring-2 focus:ring-violet-100 outline-none"
						required
					/>
				</div>
				
				<div class="mb-6">
					<label class="block text-sm font-medium text-slate-700 mb-1">Category</label>
					<select name="category" class="w-full px-3 py-2 rounded-lg border border-slate-200 focus:border-violet-500 focus:ring-2 focus:ring-violet-100 outline-none">
						<option value="Subscriptions">Subscriptions</option>
						<option value="Entertainment">Entertainment</option>
						<option value="Utilities">Utilities</option>
						<option value="Insurance">Insurance</option>
						<option value="Rent">Rent</option>
						<option value="EMI">EMI</option>
						<option value="Other">Other</option>
					</select>
				</div>
				
				<div class="flex gap-3">
					<button 
						type="button" 
						onclick="this.closest('dialog').close()"
						class="flex-1 px-4 py-2 border border-slate-200 text-slate-600 rounded-lg hover:bg-slate-50"
					>
						Cancel
					</button>
					<button 
						type="submit"
						class="flex-1 px-4 py-2 rounded-lg"
						style="background-color: #7c3aed; color: white;"
					>
						Add
					</button>
				</div>
			</form>
		</div>
	</dialog>
}

templ dueBadge(status string, daysUntil int) {
	switch status {
		case "overdue":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-700">
				Overdue
			</span>
		case "due-today":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-amber-100 text-amber-700">
				Due Today
			</span>
		case "due-soon":
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-amber-50 text-amber-600">
				{ fmt.Sprintf("Due in %d days", daysUntil) }
			</span>
		default:
			<span class="px-2 py-1 text-xs font-medium rounded-full bg-slate-100 text-slate-600">
				{ fmt.Sprintf("Due in %d days", daysUntil) }
			</span>
	}
}

templ subscriptionIcon(category string) {
	switch category {
		case "Entertainment":
			<svg class="w-5 h-5" style="color: #7c3aed;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
			</svg>
		case "Utilities":
			<svg class="w-5 h-5" style="color: #7c3aed;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
			</svg>
		case "Rent":
			<svg class="w-5 h-5" style="color: #7c3aed;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
			</svg>
		case "Insurance":
			<svg class="w-5 h-5" style="color: #7c3aed;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
			</svg>
		case "EMI":
			<svg class="w-5 h-5" style="color: #7c3aed;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
			</svg>
		default:
			<svg class="w-5 h-5" style="color: #7c3aed;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
			</svg>
	}
}

func getDaySuffix(day int) string {
	if day >= 11 && day <= 13 {
		return "th"
	}
	switch day % 10 {
	case 1:
		return "st"
	case 2:
		return "nd"
	case 3:
		return "rd"
	default:
		return "th"
	}
}
