package transactions

import "github.com/budgetmate/web/internal/database"

// ImportButton shows the Import CSV button that reveals the form
templ ImportButton() {
	<button
		id="import-btn-container"
		class="px-4 py-2 bg-slate-100 text-slate-700 text-sm font-medium rounded-xl hover:bg-slate-200 transition-colors flex items-center gap-2"
		hx-get="/app/transactions/import/form"
		hx-target="#import-btn-container"
		hx-swap="outerHTML"
	>
		<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
		</svg>
		Import CSV
	</button>
}

// ImportForm shows the CSV upload form
templ ImportForm() {
	<div id="import-btn-container" class="relative">
		<div class="absolute right-0 top-0 mt-2 w-96 bg-white rounded-2xl border border-slate-200 shadow-xl z-50 overflow-hidden">
			<div class="px-5 py-4 border-b border-slate-100 flex items-center justify-between">
				<h4 class="text-sm font-semibold text-slate-800">Import Transactions</h4>
				<button
					type="button"
					class="text-slate-400 hover:text-slate-600 transition-colors"
					hx-get="/app/transactions/import/cancel"
					hx-target="#import-btn-container"
					hx-swap="outerHTML"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<form
				class="p-5"
				hx-post="/app/transactions/import"
				hx-encoding="multipart/form-data"
				hx-target="#import-result"
				hx-swap="innerHTML"
			>
				<!-- Drop Zone -->
				<div class="border-2 border-dashed border-slate-300 rounded-xl p-6 text-center hover:border-emerald-400 hover:bg-emerald-50/30 transition-colors cursor-pointer relative">
					<input
						type="file"
						name="csvfile"
						accept=".csv"
						required
						class="absolute inset-0 w-full h-full opacity-0 cursor-pointer"
						onchange="this.closest('form').querySelector('.file-name').textContent = this.files[0]?.name || 'No file selected'"
					/>
					<svg class="w-10 h-10 mx-auto text-slate-400 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
					<p class="text-sm text-slate-600 font-medium">Drop your CSV file here</p>
					<p class="text-xs text-slate-400 mt-1">or click to browse</p>
					<p class="file-name text-xs text-emerald-600 font-medium mt-2"></p>
				</div>
				<!-- Format Guide -->
				<div class="mt-4 p-3 bg-slate-50 rounded-xl">
					<p class="text-xs font-medium text-slate-600 mb-2">Expected CSV format:</p>
					<code class="text-xs text-slate-500 block">date, description, category, amount, type</code>
					<code class="text-xs text-slate-400 block mt-1">2024-01-15, Swiggy Order, Food, 249, expense</code>
				</div>
				<!-- Result Container -->
				<div id="import-result" class="mt-4"></div>
				<!-- Actions -->
				<div class="mt-4 flex gap-3">
					<button
						type="submit"
						class="flex-1 px-4 py-2.5 bg-emerald-600 text-white text-sm font-medium rounded-xl hover:bg-emerald-700 transition-colors flex items-center justify-center gap-2"
					>
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
						</svg>
						Upload & Import
					</button>
					<button
						type="button"
						class="px-4 py-2.5 bg-slate-100 text-slate-600 text-sm font-medium rounded-xl hover:bg-slate-200 transition-colors"
						hx-get="/app/transactions/import/cancel"
						hx-target="#import-btn-container"
						hx-swap="outerHTML"
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
		<!-- Backdrop -->
		<button
			type="button"
			class="fixed inset-0 bg-black/20 z-40"
			hx-get="/app/transactions/import/cancel"
			hx-target="#import-btn-container"
			hx-swap="outerHTML"
		></button>
	</div>
}

// ImportResult shows the result of an import operation
templ ImportResult(success bool, message string, count int) {
	<div
		class={ "p-3 rounded-xl text-sm", 
		templ.KV("bg-emerald-50 text-emerald-700 border border-emerald-200", success),
		templ.KV("bg-rose-50 text-rose-700 border border-rose-200", !success) }
	>
		<div class="flex items-start gap-2">
			if success {
				<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			} else {
				<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			}
			<span>{ message }</span>
		</div>
	</div>
}

// ImportResultWithRefresh shows success and triggers a page refresh
templ ImportResultWithRefresh(success bool, message string, count int) {
	<div
		class="p-3 rounded-xl text-sm bg-emerald-50 text-emerald-700 border border-emerald-200"
		hx-get="/app/transactions"
		hx-trigger="load delay:1500ms"
		hx-target="body"
		hx-push-url="true"
	>
		<div class="flex items-start gap-2">
			<svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<div>
				<span>{ message }</span>
				<p class="text-xs text-emerald-600 mt-1">Refreshing page...</p>
			</div>
		</div>
	</div>
}

// TransactionListPartial returns just the transaction list for HTMX refresh
templ TransactionListPartial(transactions []database.Transaction) {
	<div class="divide-y divide-slate-100">
		for _, t := range transactions {
			@TransactionTableRow(t)
		}
		if len(transactions) == 0 {
			<div class="p-8 text-center text-slate-500">
				No transactions found
			</div>
		}
	</div>
}
