package transactions

import (
	"fmt"
	"github.com/budgetmate/web/internal/database"
	"github.com/budgetmate/web/internal/shared/components"
)

templ TransactionsPage(transactions []database.Transaction) {
	@components.Layout("Transactions") {
		<div class="mb-8 flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold text-slate-800">Transactions</h1>
				<p class="text-slate-500 mt-1">Complete history of all your transactions</p>
			</div>
			<div class="flex items-center gap-3">
				@ImportButton()
				<button class="px-4 py-2 bg-emerald-600 text-white text-sm font-medium rounded-xl hover:bg-emerald-700 transition-colors flex items-center gap-2">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
					</svg>
					Add Transaction
				</button>
			</div>
		</div>
		
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
			@TransactionSummaryCard("Total", fmt.Sprintf("%d", len(transactions)))
			@IncomeSummaryCard(transactions)
			@ExpenseSummaryCard(transactions)
		</div>
		
		<div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
			<div class="px-6 py-4 border-b border-slate-100">
				<h3 class="text-sm font-semibold text-slate-800">All Transactions</h3>
			</div>
			<div class="divide-y divide-slate-100">
				for _, t := range transactions {
					@TransactionTableRow(t)
				}
			</div>
		</div>
	}
}

templ TransactionSummaryCard(title string, value string) {
	<div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-6 card-hover">
		<p class="text-sm font-medium text-slate-500">{ title }</p>
		<p class="text-3xl font-bold mt-2 text-slate-800">{ value }</p>
	</div>
}

templ IncomeSummaryCard(transactions []database.Transaction) {
	{{ var total float64; for _, t := range transactions { if t.Type == "income" { total += t.Amount } } }}
	<div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-6 card-hover">
		<p class="text-sm font-medium text-slate-500">Total Income</p>
		<p class="text-3xl font-bold mt-2 text-emerald-600">{ components.FormatINR(total) }</p>
	</div>
}

templ ExpenseSummaryCard(transactions []database.Transaction) {
	{{ var total float64; for _, t := range transactions { if t.Type == "expense" { total += t.Amount } } }}
	<div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-6 card-hover">
		<p class="text-sm font-medium text-slate-500">Total Expenses</p>
		<p class="text-3xl font-bold mt-2 text-rose-500">{ components.FormatINR(total) }</p>
	</div>
}

templ TransactionTableRow(t database.Transaction) {
	<div id={ fmt.Sprintf("tx-row-%d", t.ID) } class="px-6 py-4 flex items-center justify-between hover:bg-slate-50 cursor-pointer" hx-get={ fmt.Sprintf("/transactions/%d/edit", t.ID) } hx-target={ fmt.Sprintf("#tx-row-%d", t.ID) } hx-swap="outerHTML">
		<div class="flex items-center gap-4">
			<div class={ "w-10 h-10 rounded-xl flex items-center justify-center", templ.KV("bg-emerald-50", t.Type == "income"), templ.KV("bg-rose-50", t.Type == "expense") }>
				if t.Type == "income" {
					<svg class="w-5 h-5 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
				} else {
					<svg class="w-5 h-5 text-rose-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/></svg>
				}
			</div>
			<div>
				<p class="text-sm font-medium text-slate-800">{ t.Description }</p>
				<p class="text-xs text-slate-500">{ t.Category } • { t.Date.Format("Jan 02, 2006") }</p>
			</div>
		</div>
		<p class={ "text-sm font-semibold", templ.KV("text-emerald-600", t.Type == "income"), templ.KV("text-rose-500", t.Type == "expense") }>
			if t.Type == "income" {
				+{ components.FormatINR(t.Amount) }
			} else {
				-{ components.FormatINR(t.Amount) }
			}
		</p>
	</div>
}

templ TransactionEditRow(t database.Transaction) {
	<form id={ fmt.Sprintf("tx-row-%d", t.ID) } class="px-6 py-4 bg-emerald-50 border-l-4 border-emerald-500" hx-post={ fmt.Sprintf("/transactions/%d", t.ID) } hx-target={ fmt.Sprintf("#tx-row-%d", t.ID) } hx-swap="outerHTML">
		<div class="grid grid-cols-4 gap-4 items-end">
			<div><label class="block text-xs font-medium text-slate-600 mb-1">Description</label><input type="text" name="description" value={ t.Description } class="w-full px-3 py-2 text-sm border border-slate-300 rounded-xl"/></div>
			<div><label class="block text-xs font-medium text-slate-600 mb-1">Amount</label><input type="number" name="amount" value={ fmt.Sprintf("%.2f", t.Amount) } step="0.01" class="w-full px-3 py-2 text-sm border border-slate-300 rounded-xl"/></div>
			<div><label class="block text-xs font-medium text-slate-600 mb-1">Category</label><input type="text" name="category" value={ t.Category } class="w-full px-3 py-2 text-sm border border-slate-300 rounded-xl"/></div>
			<div class="flex gap-2"><button type="submit" class="flex-1 px-4 py-2 bg-emerald-600 text-white text-sm font-medium rounded-xl">Save</button><button type="button" class="px-4 py-2 bg-slate-200 text-slate-700 text-sm font-medium rounded-xl" hx-get={ fmt.Sprintf("/transactions/%d/view", t.ID) } hx-target={ fmt.Sprintf("#tx-row-%d", t.ID) } hx-swap="outerHTML">Cancel</button></div>
		</div>
	</form>
}
