package dashboard

import (
	"fmt"
	"github.com/budgetmate/web/internal/database"
	"github.com/budgetmate/web/internal/shared/components"
)

templ DashboardPage(data DashboardData) {
	@components.Layout("Dashboard", "dashboard") {
		<!-- Calm AI Insight Card -->
		@InsightCard(data.Insight)
		
		<!-- Header -->
		<div class="mb-8">
			<div class="flex items-center gap-4">
				<div class="w-12 h-12 rounded-2xl bg-slate-100 flex items-center justify-center">
					<svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
					</svg>
				</div>
				<div>
					<h1 class="text-2xl font-semibold text-slate-900">
						if data.UserName != "" {
							Welcome, { data.UserName }
						} else {
							Financial Overview
						}
					</h1>
					<p class="text-sm text-slate-500">Your family's financial snapshot at a glance</p>
				</div>
			</div>
		</div>
		
		<!-- Stats Grid - 3 columns -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
			@StatCardPremium("Total Balance", components.FormatINR(data.Balance), "Net position", "balance", data.Balance >= 0)
			@StatCardPremium("Total Income", components.FormatINR(data.TotalIncome), "All time", "income", true)
			@StatCardPremium("Total Expenses", components.FormatINR(data.TotalExpenses), "All time", "expense", false)
		</div>
		
		<!-- Main Content - 2 Column Layout -->
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			<!-- Left Column: Recent Transactions (2/3) -->
			<div class="lg:col-span-2">
				@TransactionDataGrid(data.Transactions)
			</div>
			
			<!-- Right Column: Chart (1/3) -->
			<div class="lg:col-span-1">
				@components.CategoryDoughnutChart(data.CategoryBreakdown)
			</div>
		</div>
	}
}

templ StatCardPremium(title string, value string, subtitle string, cardType string, positive bool) {
	<div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-6">
		<div class="flex items-start gap-4">
			<!-- Icon -->
			<div class={ "w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0",
				templ.KV("bg-slate-100", cardType == "balance"),
				templ.KV("bg-emerald-50", cardType == "income"),
				templ.KV("bg-amber-50", cardType == "expense") }>
				if cardType == "balance" {
					<svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"/>
					</svg>
				}
				if cardType == "income" {
					<svg class="w-6 h-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"/>
					</svg>
				}
				if cardType == "expense" {
					<svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 13l-5 5m0 0l-5-5m5 5V6"/>
					</svg>
				}
			</div>
			<!-- Content -->
			<div class="flex-1 min-w-0">
				<p class="text-sm font-medium text-slate-500 truncate">{ title }</p>
				<p class={ "text-2xl font-bold mt-1 truncate",
					templ.KV("text-slate-900", cardType == "balance" && positive),
					templ.KV("text-rose-600", cardType == "balance" && !positive),
					templ.KV("text-emerald-600", cardType == "income"),
					templ.KV("text-amber-600", cardType == "expense") }>
					{ value }
				</p>
				<p class="text-xs text-slate-400 mt-1">{ subtitle }</p>
			</div>
		</div>
	</div>
}

templ TransactionDataGrid(transactions []database.Transaction) {
	<div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
		<!-- Header -->
		<div class="px-6 py-4 border-b border-slate-100 flex items-center justify-between">
			<div class="flex items-center gap-3">
				<div class="w-8 h-8 rounded-lg bg-slate-100 flex items-center justify-center">
					<svg class="w-4 h-4 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
					</svg>
				</div>
				<div>
					<h3 class="text-sm font-semibold text-slate-900">Recent Transactions</h3>
					<p class="text-xs text-slate-500">Last 5 entries</p>
				</div>
			</div>
			<a href="/app/transactions" class="inline-flex items-center gap-1 text-sm text-emerald-600 hover:text-emerald-700 font-medium transition-colors">
				View all
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
				</svg>
			</a>
		</div>
		
		<!-- Table Header -->
		<div class="px-6 py-3 bg-slate-50 border-b border-slate-100 grid grid-cols-12 gap-4">
			<div class="col-span-5 text-xs font-medium text-slate-500 uppercase tracking-wider">Description</div>
			<div class="col-span-3 text-xs font-medium text-slate-500 uppercase tracking-wider">Category</div>
			<div class="col-span-2 text-xs font-medium text-slate-500 uppercase tracking-wider">Date</div>
			<div class="col-span-2 text-xs font-medium text-slate-500 uppercase tracking-wider text-right">Amount</div>
		</div>
		
		<!-- Table Body -->
		<div id="transaction-list">
			if len(transactions) == 0 {
				<div class="px-6 py-12 text-center">
					<svg class="w-12 h-12 mx-auto text-slate-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
					</svg>
					<p class="text-sm font-medium text-slate-500">No transactions yet</p>
					<p class="text-xs text-slate-400 mt-1">Start tracking by adding your first transaction</p>
				</div>
			} else {
				for _, t := range transactions {
					@TransactionGridRow(t)
				}
			}
		</div>
	</div>
}

templ TransactionGridRow(t database.Transaction) {
	<div 
		id={ fmt.Sprintf("transaction-%d", t.ID) }
		class="px-6 py-4 grid grid-cols-12 gap-4 items-center border-b border-slate-50 hover:bg-slate-50 transition-colors cursor-pointer"
		hx-get={ fmt.Sprintf("/app/transactions/%d/edit", t.ID) }
		hx-target={ fmt.Sprintf("#transaction-%d", t.ID) }
		hx-swap="outerHTML"
	>
		<!-- Description -->
		<div class="col-span-5">
			<p class="text-sm font-medium text-slate-900 truncate">{ t.Description }</p>
		</div>
		<!-- Category -->
		<div class="col-span-3">
			<span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-slate-100 text-slate-600">
				{ t.Category }
			</span>
		</div>
		<!-- Date -->
		<div class="col-span-2">
			<p class="text-sm text-slate-500">{ t.Date.Format("Jan 02") }</p>
		</div>
		<!-- Amount -->
		<div class="col-span-2 text-right">
			<p class={ "text-sm font-semibold",
				templ.KV("text-emerald-600", t.Type == "income"),
				templ.KV("text-slate-900", t.Type == "expense") }>
				if t.Type == "income" {
					+{ components.FormatINR(t.Amount) }
				} else {
					-{ components.FormatINR(t.Amount) }
				}
			</p>
		</div>
	</div>
}

templ TransactionEditRow(t database.Transaction) {
	<form 
		id={ fmt.Sprintf("transaction-%d", t.ID) }
		class="px-6 py-4 bg-slate-50 border-l-4 border-emerald-500"
		hx-post={ fmt.Sprintf("/app/transactions/%d", t.ID) }
		hx-target={ fmt.Sprintf("#transaction-%d", t.ID) }
		hx-swap="outerHTML"
	>
		<div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
			<div>
				<label class="block text-xs font-medium text-slate-600 mb-1">Description</label>
				<input 
					type="text" 
					name="description" 
					value={ t.Description }
					class="w-full px-3 py-2 text-sm border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none"
				/>
			</div>
			<div>
				<label class="block text-xs font-medium text-slate-600 mb-1">Amount</label>
				<input 
					type="number" 
					name="amount" 
					value={ fmt.Sprintf("%.2f", t.Amount) }
					step="0.01"
					class="w-full px-3 py-2 text-sm border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none"
				/>
			</div>
			<div>
				<label class="block text-xs font-medium text-slate-600 mb-1">Category</label>
				<input 
					type="text" 
					name="category" 
					value={ t.Category }
					class="w-full px-3 py-2 text-sm border border-slate-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none"
				/>
			</div>
			<div class="flex gap-2">
				<button 
					type="submit"
					class="flex-1 px-4 py-2 bg-emerald-600 text-white text-sm font-medium rounded-lg hover:bg-emerald-700 transition-colors"
				>
					Save
				</button>
				<button 
					type="button"
					class="px-4 py-2 bg-white border border-slate-300 text-slate-700 text-sm font-medium rounded-lg hover:bg-slate-50 transition-colors"
					hx-get={ fmt.Sprintf("/app/transactions/%d/view", t.ID) }
					hx-target={ fmt.Sprintf("#transaction-%d", t.ID) }
					hx-swap="outerHTML"
				>
					Cancel
				</button>
			</div>
		</div>
	</form>
}

// TransactionList is kept for backward compatibility
templ TransactionList(transactions []database.Transaction) {
	<div class="divide-y divide-slate-100">
		for _, t := range transactions {
			@TransactionGridRow(t)
		}
		if len(transactions) == 0 {
			<div class="p-8 text-center">
				<p class="text-slate-500">No transactions yet</p>
			</div>
		}
	</div>
}

// TransactionRow is kept for backward compatibility with HTMX responses
templ TransactionRow(t database.Transaction) {
	@TransactionGridRow(t)
}

// InsightCard displays the Calm AI nudge with premium glass styling
templ InsightCard(insight Insight) {
	<div class="mb-8 relative overflow-hidden">
		<div class={ "rounded-2xl p-6 border",
			templ.KV("bg-gradient-to-r from-indigo-50 via-purple-50 to-white border-indigo-100", !insight.IsPositive),
			templ.KV("bg-gradient-to-r from-emerald-50 via-teal-50 to-white border-emerald-100", insight.IsPositive) }>
			<!-- Decorative blur -->
			<div class={ "absolute -top-10 -right-10 w-32 h-32 rounded-full blur-3xl opacity-30",
				templ.KV("bg-indigo-300", !insight.IsPositive),
				templ.KV("bg-emerald-300", insight.IsPositive) }></div>
			
			<div class="relative z-10 flex items-start gap-4">
				<!-- Icon -->
				<div class={ "w-12 h-12 rounded-xl flex items-center justify-center flex-shrink-0",
					templ.KV("bg-indigo-100", !insight.IsPositive),
					templ.KV("bg-emerald-100", insight.IsPositive) }>
					if insight.IconType == "sparkles" {
						<svg class={ "w-6 h-6", templ.KV("text-indigo-600", !insight.IsPositive), templ.KV("text-emerald-600", insight.IsPositive) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
						</svg>
					}
					if insight.IconType == "trending-up" {
						<svg class={ "w-6 h-6", templ.KV("text-indigo-600", !insight.IsPositive), templ.KV("text-emerald-600", insight.IsPositive) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
						</svg>
					}
					if insight.IconType == "heart" {
						<svg class={ "w-6 h-6", templ.KV("text-indigo-600", !insight.IsPositive), templ.KV("text-emerald-600", insight.IsPositive) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
						</svg>
					}
					if insight.IconType == "alert" {
						<svg class={ "w-6 h-6", templ.KV("text-indigo-600", !insight.IsPositive), templ.KV("text-emerald-600", insight.IsPositive) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
						</svg>
					}
				</div>
				
				<!-- Content -->
				<div class="flex-1">
					<div class="flex items-center gap-2 mb-1">
						<span class={ "text-xs font-semibold uppercase tracking-wider",
							templ.KV("text-indigo-600", !insight.IsPositive),
							templ.KV("text-emerald-600", insight.IsPositive) }>
							if insight.IsPositive {
								Calm AI Insight
							} else {
								Worth Exploring
							}
						</span>
						<span class={ "w-2 h-2 rounded-full animate-pulse",
							templ.KV("bg-indigo-400", !insight.IsPositive),
							templ.KV("bg-emerald-400", insight.IsPositive) }></span>
					</div>
					<p class={ "text-base font-medium leading-relaxed",
						templ.KV("text-indigo-900", !insight.IsPositive),
						templ.KV("text-emerald-900", insight.IsPositive) }>
						{ insight.Message }
					</p>
				</div>
			</div>
		</div>
	</div>
}
