package family

import (
    "github.com/budgetmate/web/internal/database"
    "github.com/budgetmate/web/internal/shared/components"
)

templ SettingsPage(user *database.User, familyMembers []database.User) {
    @components.Layout("Settings", "settings") {
        <div class="max-w-2xl space-y-8">
            <header>
                 <h1 class="text-3xl font-bold text-slate-900">Family Settings</h1>
                 <p class="text-slate-500 mt-2">Manage your subscription and household members.</p>
            </header>
            
            <!-- Plan Card -->
            <div class="bg-gradient-to-br from-slate-900 to-slate-800 p-8 rounded-3xl shadow-lg text-white relative overflow-hidden">
                <div class="absolute top-0 right-0 w-64 h-64 bg-white opacity-5 rounded-full -mr-32 -mt-32"></div>
                <div class="relative z-10 flex justify-between items-start">
                    <div>
                        <h2 class="text-emerald-400 font-medium tracking-wide uppercase text-sm mb-1">Current Plan</h2>
                        <p class="text-3xl font-bold">Standard Free</p>
                        <p class="text-slate-400 mt-2 text-sm">Valid until forever</p>
                    </div>
                     <span class="px-4 py-1.5 text-xs font-bold tracking-wider uppercase bg-emerald-500 text-white rounded-full">Active</span>
                </div>
            </div>

            <!-- Members -->
            <div class="bg-white p-8 rounded-3xl shadow-sm border border-slate-100">
                 <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-bold text-slate-800">Family Members</h2>
                    <span class="px-2.5 py-0.5 rounded-full bg-slate-100 text-slate-600 text-xs font-semibold">{ templ.EscapeString(string(rune(len(familyMembers)))) } / 5</span>
                 </div>
                 
                 <div class="space-y-4">
                    for _, member := range familyMembers {
                        <div class="flex items-center justify-between p-4 rounded-2xl bg-slate-50 group hover:bg-slate-100 transition-colors">
                            <div class="flex items-center gap-4">
                                <img src={ member.AvatarURL } alt={ member.Name } class="w-12 h-12 rounded-full border-2 border-white shadow-sm"/>
                                <div>
                                    <p class="font-semibold text-slate-800">{ member.Name }</p>
                                    <p class="text-xs text-slate-500">{ member.Email }</p>
                                </div>
                            </div>
                            <span class="text-xs font-medium text-slate-400 uppercase tracking-wider">{ member.Role }</span>
                        </div>
                    }
                 </div>
                 
                 <div class="mt-8 pt-8 border-t border-slate-100">
                    <button 
                        class="w-full flex items-center justify-center gap-2 py-3 border-2 border-dashed border-emerald-300 rounded-xl text-emerald-600 font-medium hover:bg-emerald-50 transition-all"
                        hx-get="/app/settings/invite/form"
                        hx-target="body"
                        hx-swap="beforeend"
                    >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                        Invite Member
                    </button>
                 </div>
            </div>
            
             <!-- Logout -->
            <div class="pt-4 border-t border-slate-200">
                <form action="/logout" method="POST">
                    <button type="submit" class="flex items-center gap-2 text-red-600 font-medium hover:text-red-700 px-2 py-2 rounded-lg hover:bg-red-50 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                        Sign Out
                    </button>
                </form>
            </div>
        </div>
    }
}

templ InviteModal() {
	<div 
		class="fixed inset-0 z-50 flex items-center justify-center bg-black/50"
		id="invite-modal"
	>
		<div class="bg-white rounded-2xl shadow-xl w-full max-w-md mx-4 overflow-hidden" @click.away="document.getElementById('invite-modal').remove()">
			<div class="px-6 py-4 border-b border-slate-100 flex items-center justify-between">
				<h3 class="text-lg font-semibold text-slate-800">Invite Family Member</h3>
				<button 
					type="button"
					class="text-slate-400 hover:text-slate-600 transition-colors"
					onclick="document.getElementById('invite-modal').remove()"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
				</button>
			</div>
			
			<form class="p-6" hx-post="/app/settings/invite" hx-target="#invite-result">
				<div class="mb-4">
					<label class="block text-sm font-medium text-slate-700 mb-1">Email Address</label>
					<input 
						type="email" 
						name="email" 
						required 
						class="w-full px-4 py-2 border border-slate-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition-colors"
						placeholder="member@example.com"
					/>
				</div>
                
                <div class="mb-6">
					<label class="block text-sm font-medium text-slate-700 mb-1">Name (Optional)</label>
					<input 
						type="text" 
						name="name" 
						class="w-full px-4 py-2 border border-slate-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition-colors"
						placeholder="e.g. Spouse"
					/>
				</div>
				
				<div id="invite-result"></div>
				
				<div class="flex justify-end gap-3">
					<button 
						type="button" 
						class="px-4 py-2 text-slate-600 font-medium hover:bg-slate-50 rounded-xl transition-colors"
						onclick="document.getElementById('invite-modal').remove()"
					>
						Cancel
					</button>
					<button 
						type="submit" 
						class="px-4 py-2 bg-emerald-600 text-white font-medium rounded-xl hover:bg-emerald-700 transition-colors shadow-lg shadow-emerald-200"
					>
						Send Invite
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ InviteSuccess() {
    <div class="p-3 mb-4 rounded-xl bg-emerald-50 text-emerald-700 text-sm border border-emerald-200 flex items-center gap-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        Invitation sent successfully!
    </div>
    <script>
        setTimeout(() => {
            document.getElementById('invite-modal').remove();
            window.location.reload();
        }, 1500);
    </script>
}
