package family

import (
	"fmt"
	"github.com/budgetmate/web/internal/database"
	"github.com/budgetmate/web/internal/shared/components"
)

templ SettingsPage(user *database.User, family *database.Family, familyMembers []database.User) {
	@components.Layout("Family HQ", "family") {
		<div class="max-w-5xl mx-auto space-y-8">
			<!-- HQ Header -->
			<header class="text-center md:text-left">
				<div class="flex items-center justify-center md:justify-start gap-3 mb-2">
					<div class="w-12 h-12 rounded-2xl bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center">
						<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
						</svg>
					</div>
					<h1 class="text-3xl font-bold text-slate-900">The { family.Name } HQ</h1>
				</div>
				<p class="text-slate-500">Your family command center</p>
			</header>
			<!-- Family Health Stats -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				@FamilyStatCard("Family Health Score", "85/100", "target", "bg-gradient-to-br from-emerald-500 to-emerald-600")
				@FamilyStatCard("Total Savings", components.FormatINR(124500), "wallet", "bg-gradient-to-br from-indigo-500 to-indigo-600")
				@FamilyStatCard("Active Members", fmt.Sprintf("%d Members", len(familyMembers)), "users", "bg-gradient-to-br from-purple-500 to-purple-600")
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
				<!-- Left: Members Grid -->
				<div class="lg:col-span-2">
					<div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100">
						<div class="flex justify-between items-center mb-6">
							<div class="flex items-center gap-3">
								<div class="w-10 h-10 rounded-xl bg-indigo-50 flex items-center justify-center">
									<svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
									</svg>
								</div>
								<div>
									<h2 class="text-lg font-bold text-slate-800">Family Members</h2>
									<p class="text-xs text-slate-500">{ fmt.Sprintf("%d of 5 slots used", len(familyMembers)) }</p>
								</div>
							</div>
						</div>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							for _, member := range familyMembers {
								<div class="flex items-center gap-4 p-4 rounded-xl bg-gradient-to-br from-slate-50 to-white border border-slate-100 hover:shadow-md transition-shadow">
									<div class="relative">
										<img src={ member.AvatarURL } alt={ member.Name } class="w-14 h-14 rounded-full border-2 border-white shadow-sm object-cover"/>
										if member.Role == "admin" {
											<div class="absolute -top-1 -right-1 w-5 h-5 bg-amber-500 rounded-full flex items-center justify-center">
												<svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
													<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
												</svg>
											</div>
										}
									</div>
									<div class="flex-1 min-w-0">
										<p class="font-semibold text-slate-800 truncate">{ member.Name }</p>
										<p class="text-xs text-slate-500 truncate">{ member.Email }</p>
										<span
											class={ "inline-flex items-center gap-1 mt-1 text-[10px] font-bold uppercase tracking-wider px-2 py-0.5 rounded-full",
                                            templ.KV("bg-amber-100 text-amber-700", member.Role == "admin"),
                                            templ.KV("bg-sky-100 text-sky-700", member.Role == "member") }
										>
											if member.Role == "admin" {
												Admin
											} else {
												Member
											}
										</span>
									</div>
								</div>
							}
						</div>
						<!-- Invite Section -->
						<div class="mt-6 pt-6 border-t border-slate-100" id="invite-section">
							<button
								class="w-full flex items-center justify-center gap-2 py-3 border-2 border-dashed border-emerald-300 rounded-xl text-emerald-600 font-medium hover:bg-emerald-50 transition-all group"
								hx-get="/app/family/invite"
								hx-target="#invite-section"
								hx-swap="innerHTML"
							>
								<div class="p-1 bg-emerald-100 rounded-full group-hover:scale-110 transition-transform">
									<svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
								</div>
								<span class="text-sm">Invite Family Member</span>
							</button>
						</div>
					</div>
				</div>
				<!-- Right: Activity Feed & Plan -->
				<div class="space-y-6">
					<!-- Subscription Card -->
					<div class="bg-gradient-to-br from-slate-900 to-slate-800 p-6 rounded-2xl shadow-lg text-white relative overflow-hidden">
						<div class="absolute top-0 right-0 w-32 h-32 bg-white opacity-5 rounded-full -mr-16 -mt-16"></div>
						<div class="relative z-10">
							<p class="text-emerald-400 font-medium text-xs uppercase tracking-wider mb-1">Current Plan</p>
							<p class="text-2xl font-bold capitalize mb-4">{ family.SubscriptionTier } Tier</p>
							<button class="w-full py-2 px-4 bg-white/10 hover:bg-white/20 border border-white/10 rounded-xl text-sm font-medium transition-colors">
								Upgrade Plan
							</button>
						</div>
					</div>
					<!-- Activity Feed -->
					<div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100">
						<div class="flex items-center gap-2 mb-4">
							<svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<h3 class="font-semibold text-slate-800">Recent Activity</h3>
						</div>
						<div class="space-y-3">
							@ActivityItem("user", "Budget set for Food category", "2 hours ago", "emerald")
							@ActivityItem("check", "Purchase request approved", "5 hours ago", "indigo")
							@ActivityItem("plus", "Transaction added", "Yesterday", "sky")
							@ActivityItem("home", "Family created", "1 week ago", "purple")
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ FamilyStatCard(title, value, iconType, bgClass string) {
	<div class={ "p-6 rounded-2xl text-white shadow-lg", bgClass }>
		<div class="flex items-center justify-between">
			<div>
				<p class="text-white/80 text-sm font-medium">{ title }</p>
				<p class="text-2xl font-bold mt-1">{ value }</p>
			</div>
			<div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
				if iconType == "target" {
					<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				}
				if iconType == "wallet" {
					<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
					</svg>
				}
				if iconType == "users" {
					<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
					</svg>
				}
			</div>
		</div>
	</div>
}

templ ActivityItem(iconType, text, time, color string) {
	<div class="flex items-start gap-3 p-2 rounded-lg hover:bg-slate-50 transition-colors">
		<div
			class={ "w-8 h-8 rounded-lg flex items-center justify-center",
            templ.KV("bg-emerald-50 text-emerald-600", color == "emerald"),
            templ.KV("bg-indigo-50 text-indigo-600", color == "indigo"),
            templ.KV("bg-sky-50 text-sky-600", color == "sky"),
            templ.KV("bg-purple-50 text-purple-600", color == "purple") }
		>
			if iconType == "user" {
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
				</svg>
			}
			if iconType == "check" {
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
				</svg>
			}
			if iconType == "plus" {
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
				</svg>
			}
			if iconType == "home" {
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
				</svg>
			}
		</div>
		<div class="flex-1 min-w-0">
			<p class="text-sm text-slate-700">{ text }</p>
			<p class="text-xs text-slate-400">{ time }</p>
		</div>
	</div>
}

templ InviteLinkView(link string) {
	<div class="animate-fade-in-up">
		<label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Share this invite link</label>
		<div class="flex gap-2">
			<div class="relative flex-1">
				<input
					type="text"
					value={ link }
					readonly
					class="w-full pl-4 pr-10 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm text-slate-600 focus:outline-none focus:ring-2 focus:ring-emerald-500"
					id="invite-link"
				/>
				<div class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path></svg>
				</div>
			</div>
			<button
				class="px-4 py-2 bg-slate-900 text-white font-medium rounded-xl text-sm hover:bg-slate-800 transition-colors active:scale-95"
				onclick="
                    const link = document.getElementById('invite-link');
                    link.select();
                    document.execCommand('copy');
                    this.textContent = 'Copied!';
                    setTimeout(() => this.textContent = 'Copy', 2000);
                "
			>
				Copy
			</button>
		</div>
		<p class="text-xs text-slate-400 mt-2 text-center">Link expires in 7 days.</p>
	</div>
}

templ JoinPage(family *database.Family, code string, user *database.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@components.Header()
		</head>
		<body class="bg-slate-50 antialiased font-sans flex items-center justify-center min-h-screen p-4">
			<div class="w-full max-w-md bg-white rounded-3xl shadow-xl overflow-hidden animate-fade-in-up">
				<!-- Header -->
				<div class="bg-gradient-to-br from-slate-900 to-slate-800 p-8 text-center text-white">
					<div class="w-16 h-16 rounded-2xl bg-white/10 backdrop-blur-sm flex items-center justify-center mx-auto mb-4 border border-white/20">
						<svg class="w-8 h-8 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
					</div>
					<h1 class="text-2xl font-bold">You're Invited!</h1>
					<p class="text-slate-300 mt-2">Join <span class="text-white font-semibold">{ family.Name }</span> on BudgetMate.</p>
				</div>
				<div class="p-8">
					if user != nil {
						// Logged In
						<div class="text-center">
							<img src={ user.AvatarURL } class="w-20 h-20 rounded-full mx-auto mb-4 border-4 border-slate-50 shadow-sm"/>
							<h2 class="text-lg font-semibold text-slate-800">Hello, { user.Name }</h2>
							<p class="text-slate-500 text-sm mt-1 mb-8">You are currently logged in with { user.Email }</p>
							<form action={ templ.SafeURL("/join/" + code) } method="POST">
								<button type="submit" class="w-full py-3 px-4 bg-emerald-600 text-white font-semibold rounded-xl hover:bg-emerald-700 transition-all shadow-lg shadow-emerald-200 hover:-translate-y-0.5">
									Join Family Space
								</button>
							</form>
							<p class="text-xs text-slate-400 mt-6 text-center">
								By joining, you will share access to transactions and budgets with this family.
							</p>
						</div>
					} else {
						// Guest
						<div class="text-center space-y-4">
							<p class="text-slate-600 text-sm mb-6">Log in or create an account to accept this invitation.</p>
							<a href={ templ.SafeURL("/login?next=/join/" + code) } class="block w-full py-3 px-4 bg-slate-900 text-white font-semibold rounded-xl hover:bg-slate-800 transition-all shadow-lg hover:-translate-y-0.5">
								Log In
							</a>
							<a href="/signup" class="block w-full py-3 px-4 bg-white border border-slate-300 text-slate-700 font-semibold rounded-xl hover:bg-slate-50 transition-all">
								Create Account
							</a>
						</div>
					}
				</div>
			</div>
		</body>
	</html>
}

templ InviteModal() {
	<div
		class="fixed inset-0 z-50 flex items-center justify-center bg-black/50"
		id="invite-modal"
	>
		<div class="bg-white rounded-2xl shadow-xl w-full max-w-md mx-4 overflow-hidden" @click.away="document.getElementById('invite-modal').remove()">
			<div class="px-6 py-4 border-b border-slate-100 flex items-center justify-between">
				<h3 class="text-lg font-semibold text-slate-800">Invite Family Member</h3>
				<button
					type="button"
					class="text-slate-400 hover:text-slate-600 transition-colors"
					onclick="document.getElementById('invite-modal').remove()"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
				</button>
			</div>
			<form class="p-6" hx-post="/app/settings/invite" hx-target="#invite-result">
				<div class="mb-4">
					<label class="block text-sm font-medium text-slate-700 mb-1">Email Address</label>
					<input
						type="email"
						name="email"
						required
						class="w-full px-4 py-2 border border-slate-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition-colors"
						placeholder="member@example.com"
					/>
				</div>
				<div class="mb-6">
					<label class="block text-sm font-medium text-slate-700 mb-1">Name (Optional)</label>
					<input
						type="text"
						name="name"
						class="w-full px-4 py-2 border border-slate-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition-colors"
						placeholder="e.g. Spouse"
					/>
				</div>
				<div id="invite-result"></div>
				<div class="flex justify-end gap-3">
					<button
						type="button"
						class="px-4 py-2 text-slate-600 font-medium hover:bg-slate-50 rounded-xl transition-colors"
						onclick="document.getElementById('invite-modal').remove()"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="px-4 py-2 bg-emerald-600 text-white font-medium rounded-xl hover:bg-emerald-700 transition-colors shadow-lg shadow-emerald-200"
					>
						Send Invite
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ InviteSuccess() {
	<div class="p-3 mb-4 rounded-xl bg-emerald-50 text-emerald-700 text-sm border border-emerald-200 flex items-center gap-2">
		<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		Invitation sent successfully!
	</div>
	<script>
        setTimeout(() => {
            document.getElementById('invite-modal').remove();
            window.location.reload();
        }, 1500);
    </script>
}

// UserSettingsPage - Account settings for the current user
templ UserSettingsPage(user *database.User, family *database.Family) {
	@components.Layout("Settings", "settings") {
		<div class="max-w-3xl mx-auto space-y-8">
			<!-- Header -->
			<header>
				<h1 class="text-2xl font-bold text-slate-800">Account Settings</h1>
				<p class="text-slate-500 mt-1">Manage your profile and preferences</p>
			</header>
			<!-- Profile Section -->
			<div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden">
				<div class="px-6 py-4 border-b border-slate-100 flex items-center gap-3">
					<div class="w-8 h-8 rounded-lg bg-indigo-50 flex items-center justify-center">
						<svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
						</svg>
					</div>
					<h2 class="text-sm font-semibold text-slate-900">Profile</h2>
				</div>
				<div class="p-6">
					<div class="flex items-center gap-6 mb-6">
						<img src={ user.AvatarURL } alt={ user.Name } class="w-20 h-20 rounded-full border-4 border-slate-100 shadow-sm" id="user-avatar"/>
						<div>
							<p class="text-lg font-semibold text-slate-800" id="display-name">{ user.Name }</p>
							<p class="text-sm text-slate-500" id="display-email">{ user.Email }</p>
							<span
								class={ "inline-flex items-center mt-2 text-xs font-bold uppercase tracking-wider px-2 py-1 rounded-lg",
                                templ.KV("bg-amber-100 text-amber-700", user.Role == "admin"),
                                templ.KV("bg-sky-100 text-sky-700", user.Role == "member") }
							>
								{ user.Role }
							</span>
						</div>
					</div>
					<!-- Profile Update Form -->
					<form
						hx-post="/app/settings/profile"
						hx-target="#profile-feedback"
						hx-swap="innerHTML"
						class="space-y-4"
					>
						<div id="profile-feedback"></div>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div>
								<label class="block text-sm font-medium text-slate-700 mb-1">Display Name</label>
								<input
									type="text"
									name="name"
									value={ user.Name }
									required
									minlength="2"
									class="w-full px-4 py-2.5 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-emerald-500 outline-none"
								/>
							</div>
							<div>
								<label class="block text-sm font-medium text-slate-700 mb-1">Email</label>
								<input
									type="email"
									name="email"
									value={ user.Email }
									required
									class="w-full px-4 py-2.5 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-emerald-500 outline-none"
								/>
							</div>
						</div>
						<div class="flex justify-end">
							<button type="submit" class="px-6 py-2.5 bg-emerald-600 text-white font-medium rounded-xl hover:bg-emerald-700 transition-colors shadow-lg shadow-emerald-100">
								Save Changes
							</button>
						</div>
					</form>
				</div>
			</div>
			<!-- Security Section -->
			<div class="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden" x-data="{ showPasswordForm: false }">
				<div class="px-6 py-4 border-b border-slate-100 flex items-center gap-3">
					<div class="w-8 h-8 rounded-lg bg-rose-50 flex items-center justify-center">
						<svg class="w-4 h-4 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
						</svg>
					</div>
					<h2 class="text-sm font-semibold text-slate-900">Security</h2>
				</div>
				<div class="p-6 space-y-4">
					<!-- Password Toggle Button -->
					<div class="flex items-center justify-between p-4 rounded-xl bg-slate-50 border border-slate-100" x-show="!showPasswordForm">
						<div>
							<p class="text-sm font-medium text-slate-800">Password</p>
							<p class="text-xs text-slate-500">Change your account password</p>
						</div>
						<button
							@click="showPasswordForm = true"
							class="px-4 py-2 text-sm font-medium text-indigo-600 hover:bg-indigo-50 rounded-lg transition-colors"
						>
							Change
						</button>
					</div>
					<!-- Password Change Form (Hidden by default) -->
					<form
						x-show="showPasswordForm"
						x-transition
						hx-post="/app/settings/password"
						hx-target="#password-feedback"
						hx-swap="innerHTML"
						class="p-4 rounded-xl bg-slate-50 border border-slate-100 space-y-4"
					>
						<div id="password-feedback"></div>
						<div>
							<label class="block text-sm font-medium text-slate-700 mb-1">Current Password</label>
							<input
								type="password"
								name="current_password"
								required
								class="w-full px-4 py-2.5 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-rose-500 outline-none bg-white"
								placeholder="Enter current password"
							/>
						</div>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div>
								<label class="block text-sm font-medium text-slate-700 mb-1">New Password</label>
								<input
									type="password"
									name="new_password"
									required
									minlength="6"
									class="w-full px-4 py-2.5 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-rose-500 outline-none bg-white"
									placeholder="Min 6 characters"
								/>
							</div>
							<div>
								<label class="block text-sm font-medium text-slate-700 mb-1">Confirm Password</label>
								<input
									type="password"
									name="confirm_password"
									required
									minlength="6"
									class="w-full px-4 py-2.5 border border-slate-200 rounded-xl text-sm focus:ring-2 focus:ring-rose-500 outline-none bg-white"
									placeholder="Confirm new password"
								/>
							</div>
						</div>
						<div class="flex items-center justify-end gap-3">
							<button
								type="button"
								@click="showPasswordForm = false"
								class="px-4 py-2 text-sm font-medium text-slate-600 hover:bg-slate-100 rounded-lg transition-colors"
							>
								Cancel
							</button>
							<button type="submit" class="px-6 py-2.5 bg-rose-600 text-white font-medium rounded-xl hover:bg-rose-700 transition-colors">
								Update Password
							</button>
						</div>
					</form>
					<!-- 2FA -->
					<div class="flex items-center justify-between p-4 rounded-xl bg-slate-50 border border-slate-100">
						<div>
							<p class="text-sm font-medium text-slate-800">Two-Factor Auth</p>
							<p class="text-xs text-slate-500">Add extra security to your account</p>
						</div>
						<span class="text-xs font-medium text-slate-400 px-2 py-1 bg-slate-100 rounded">Coming Soon</span>
					</div>
				</div>
			</div>
			<!-- Danger Zone -->
			<div class="bg-white rounded-2xl border border-rose-200 shadow-sm overflow-hidden">
				<div class="px-6 py-4 border-b border-rose-100 flex items-center gap-3 bg-rose-50">
					<div class="w-8 h-8 rounded-lg bg-rose-100 flex items-center justify-center">
						<svg class="w-4 h-4 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
						</svg>
					</div>
					<h2 class="text-sm font-semibold text-rose-800">Danger Zone</h2>
				</div>
				<div class="p-6">
					<div class="flex items-center justify-between">
						<div>
							<p class="text-sm font-medium text-slate-800">Sign Out</p>
							<p class="text-xs text-slate-500">End your current session</p>
						</div>
						<form action="/logout" method="POST">
							<button type="submit" class="px-4 py-2 text-sm font-medium text-rose-600 hover:bg-rose-50 border border-rose-200 rounded-lg transition-colors">
								Sign Out
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}

templ SettingsToggle(title, description string, enabled bool) {
	<div class="flex items-center justify-between p-4 rounded-xl bg-slate-50 border border-slate-100">
		<div>
			<p class="text-sm font-medium text-slate-800">{ title }</p>
			<p class="text-xs text-slate-500">{ description }</p>
		</div>
		<button
			class={ "relative w-11 h-6 rounded-full transition-colors",
            templ.KV("bg-emerald-500", enabled),
            templ.KV("bg-slate-300", !enabled) }
		>
			<span
				class={ "absolute top-0.5 left-0.5 w-5 h-5 bg-white rounded-full shadow transition-transform",
                templ.KV("translate-x-5", enabled) }
			></span>
		</button>
	</div>
}
