package family

import (
    "github.com/budgetmate/web/internal/database"
    "github.com/budgetmate/web/internal/shared/components"
)

templ SettingsPage(user *database.User, family *database.Family, familyMembers []database.User) {
    @components.Layout("Family", "family") {
        <div class="max-w-4xl mx-auto space-y-8">
            <header>
                 <h1 class="text-3xl font-bold text-slate-900">Family Settings</h1>
                 <p class="text-slate-500 mt-2">Manage your subscription and household members.</p>
            </header>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Left Column: Family Card -->
                <div class="md:col-span-1 space-y-6">
                    <!-- Plan Card -->
                    <div class="bg-gradient-to-br from-slate-900 to-slate-800 p-8 rounded-3xl shadow-lg text-white relative overflow-hidden">
                        <div class="absolute top-0 right-0 w-64 h-64 bg-white opacity-5 rounded-full -mr-32 -mt-32"></div>
                        <div class="relative z-10 flex flex-col h-full justify-between">
                            <div>
                                <h2 class="text-emerald-400 font-medium tracking-wide uppercase text-sm mb-1">Family Space</h2>
                                <p class="text-2xl font-bold tracking-tight">{ family.Name }</p>
                                <p class="text-slate-400 mt-4 text-sm font-medium">Subscription</p>
                                <p class="text-lg font-semibold capitalize">{ family.SubscriptionTier } Tier</p>
                            </div>
                            <div class="mt-8">
                                <button class="w-full py-2 px-4 bg-white/10 hover:bg-white/20 border border-white/10 rounded-xl text-sm font-medium transition-colors">
                                    Manage Plan
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Members Grid -->
                <div class="md:col-span-2">
                    <div class="bg-white p-8 rounded-3xl shadow-sm border border-slate-100 h-full">
                         <div class="flex justify-between items-center mb-6">
                            <h2 class="text-xl font-bold text-slate-800">Family Members</h2>
                            <span class="px-2.5 py-0.5 rounded-full bg-slate-100 text-slate-600 text-xs font-semibold">{ templ.EscapeString(string(rune(len(familyMembers)))) } / 5</span>
                         </div>
                         
                         <div class="space-y-3">
                            for _, member := range familyMembers {
                                <div class="flex items-center justify-between p-3 rounded-2xl bg-slate-50 group hover:bg-slate-100 transition-colors">
                                    <div class="flex items-center gap-3">
                                        <img src={ member.AvatarURL } alt={ member.Name } class="w-10 h-10 rounded-full border-2 border-white shadow-sm object-cover"/>
                                        <div>
                                            <p class="font-semibold text-sm text-slate-800">{ member.Name }</p>
                                            <p class="text-xs text-slate-500">{ member.Email }</p>
                                        </div>
                                    </div>
                                    <span class={ "text-[10px] font-bold uppercase tracking-wider px-2 py-1 rounded-lg",
                                        templ.KV("bg-purple-100 text-purple-700", member.Role == "admin"),
                                        templ.KV("bg-blue-100 text-blue-700", member.Role == "member") }>
                                        { member.Role }
                                    </span>
                                </div>
                            }
                         </div>
                         
                         <div class="mt-8 pt-8 border-t border-slate-100" id="invite-section">
                            <button 
                                class="w-full flex items-center justify-center gap-2 py-3 border-2 border-dashed border-emerald-300 rounded-xl text-emerald-600 font-medium hover:bg-emerald-50 transition-all group"
                                hx-get="/app/family/invite"
                                hx-target="#invite-section"
                                hx-swap="innerHTML"
                            >
                                <div class="p-1 bg-emerald-100 rounded-full group-hover:scale-110 transition-transform">
                                     <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                                </div>
                                <span class="text-sm">Invite Spouse/Child</span>
                            </button>
                         </div>
                    </div>
                </div>
            </div>
            
             <!-- Logout -->
            <div class="pt-4 border-t border-slate-200 flex justify-center">
                <form action="/logout" method="POST">
                    <button type="submit" class="flex items-center gap-2 text-slate-400 font-medium hover:text-red-600 px-4 py-2 rounded-lg hover:bg-red-50 transition-colors text-sm">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                        Sign Out
                    </button>
                </form>
            </div>
        </div>
    }
}

templ InviteLinkView(link string) {
    <div class="animate-fade-in-up">
        <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Share this invite link</label>
        <div class="flex gap-2">
            <div class="relative flex-1">
                 <input 
                    type="text" 
                    value={ link } 
                    readonly 
                    class="w-full pl-4 pr-10 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm text-slate-600 focus:outline-none focus:ring-2 focus:ring-emerald-500"
                    id="invite-link"
                 />
                 <div class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path></svg>
                 </div>
            </div>
            <button 
                class="px-4 py-2 bg-slate-900 text-white font-medium rounded-xl text-sm hover:bg-slate-800 transition-colors active:scale-95"
                onclick="
                    const link = document.getElementById('invite-link');
                    link.select();
                    document.execCommand('copy');
                    this.textContent = 'Copied!';
                    setTimeout(() => this.textContent = 'Copy', 2000);
                "
            >
                Copy
            </button>
        </div>
        <p class="text-xs text-slate-400 mt-2 text-center">Link expires in 7 days.</p>
    </div>
}

templ JoinPage(family *database.Family, code string, user *database.User) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        @components.Header()
    </head>
    <body class="bg-slate-50 antialiased font-sans flex items-center justify-center min-h-screen p-4">
        <div class="w-full max-w-md bg-white rounded-3xl shadow-xl overflow-hidden animate-fade-in-up">
            <!-- Header -->
            <div class="bg-gradient-to-br from-slate-900 to-slate-800 p-8 text-center text-white">
                <div class="w-16 h-16 rounded-2xl bg-white/10 backdrop-blur-sm flex items-center justify-center mx-auto mb-4 border border-white/20">
                     <svg class="w-8 h-8 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                </div>
                <h1 class="text-2xl font-bold">You're Invited!</h1>
                <p class="text-slate-300 mt-2">Join <span class="text-white font-semibold">{ family.Name }</span> on BudgetMate.</p>
            </div>
            
            <div class="p-8">
                if user != nil {
                    // Logged In
                    <div class="text-center">
                        <img src={ user.AvatarURL } class="w-20 h-20 rounded-full mx-auto mb-4 border-4 border-slate-50 shadow-sm" />
                        <h2 class="text-lg font-semibold text-slate-800">Hello, { user.Name }</h2>
                        <p class="text-slate-500 text-sm mt-1 mb-8">You are currently logged in with { user.Email }</p>
                        
                        <form action={ templ.SafeURL("/join/" + code) } method="POST">
                            <button type="submit" class="w-full py-3 px-4 bg-emerald-600 text-white font-semibold rounded-xl hover:bg-emerald-700 transition-all shadow-lg shadow-emerald-200 hover:-translate-y-0.5">
                                Join Family Space
                            </button>
                        </form>
                        
                        <p class="text-xs text-slate-400 mt-6 text-center">
                            By joining, you will share access to transactions and budgets with this family.
                        </p>
                    </div>
                } else {
                    // Guest
                    <div class="text-center space-y-4">
                        <p class="text-slate-600 text-sm mb-6">Log in or create an account to accept this invitation.</p>
                        
                        <a href={ templ.SafeURL("/login?next=/join/" + code) } class="block w-full py-3 px-4 bg-slate-900 text-white font-semibold rounded-xl hover:bg-slate-800 transition-all shadow-lg hover:-translate-y-0.5">
                            Log In
                        </a>
                        
                        <a href="/signup" class="block w-full py-3 px-4 bg-white border border-slate-300 text-slate-700 font-semibold rounded-xl hover:bg-slate-50 transition-all">
                            Create Account
                        </a>
                    </div>
                }
            </div>
        </div>
    </body>
    </html>
}


templ InviteModal() {
	<div 
		class="fixed inset-0 z-50 flex items-center justify-center bg-black/50"
		id="invite-modal"
	>
		<div class="bg-white rounded-2xl shadow-xl w-full max-w-md mx-4 overflow-hidden" @click.away="document.getElementById('invite-modal').remove()">
			<div class="px-6 py-4 border-b border-slate-100 flex items-center justify-between">
				<h3 class="text-lg font-semibold text-slate-800">Invite Family Member</h3>
				<button 
					type="button"
					class="text-slate-400 hover:text-slate-600 transition-colors"
					onclick="document.getElementById('invite-modal').remove()"
				>
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
				</button>
			</div>
			
			<form class="p-6" hx-post="/app/settings/invite" hx-target="#invite-result">
				<div class="mb-4">
					<label class="block text-sm font-medium text-slate-700 mb-1">Email Address</label>
					<input 
						type="email" 
						name="email" 
						required 
						class="w-full px-4 py-2 border border-slate-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition-colors"
						placeholder="member@example.com"
					/>
				</div>
                
                <div class="mb-6">
					<label class="block text-sm font-medium text-slate-700 mb-1">Name (Optional)</label>
					<input 
						type="text" 
						name="name" 
						class="w-full px-4 py-2 border border-slate-300 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 outline-none transition-colors"
						placeholder="e.g. Spouse"
					/>
				</div>
				
				<div id="invite-result"></div>
				
				<div class="flex justify-end gap-3">
					<button 
						type="button" 
						class="px-4 py-2 text-slate-600 font-medium hover:bg-slate-50 rounded-xl transition-colors"
						onclick="document.getElementById('invite-modal').remove()"
					>
						Cancel
					</button>
					<button 
						type="submit" 
						class="px-4 py-2 bg-emerald-600 text-white font-medium rounded-xl hover:bg-emerald-700 transition-colors shadow-lg shadow-emerald-200"
					>
						Send Invite
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ InviteSuccess() {
    <div class="p-3 mb-4 rounded-xl bg-emerald-50 text-emerald-700 text-sm border border-emerald-200 flex items-center gap-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        Invitation sent successfully!
    </div>
    <script>
        setTimeout(() => {
            document.getElementById('invite-modal').remove();
            window.location.reload();
        }, 1500);
    </script>
}
