package auth

templ AuthLayout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-slate-50">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | BudgetMate</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
		<style>body { font-family: 'Inter', sans-serif; }</style>
	</head>
	<body class="h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
		<div class="sm:mx-auto sm:w-full sm:max-w-md">
			<div class="flex justify-center mb-6">
				<div class="w-12 h-12 bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl flex items-center justify-center shadow-lg">
					<svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
					</svg>
				</div>
			</div>
			<h2 class="mt-2 text-center text-3xl font-extrabold text-gray-900">BudgetMate</h2>
			<p class="mt-2 text-center text-sm text-gray-600">
				Family finance, simplified.
			</p>
		</div>
		<div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
			<div class="bg-white py-8 px-4 shadow-xl shadow-slate-200 sm:rounded-lg sm:px-10 border border-slate-100">
				{ children... }
			</div>
		</div>
	</body>
	</html>
}

templ Login(errorMsg string) {
	@AuthLayout("Login") {
		<h3 class="text-xl font-medium text-gray-900 mb-6 border-b border-gray-100 pb-4">Sign in</h3>
		if errorMsg != "" {
			<div class="bg-red-50 border border-red-200 text-red-600 p-3 rounded-lg mb-4 text-sm flex items-center gap-2">
				<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				{ errorMsg }
			</div>
		}
		<form class="space-y-6" action="/login" method="POST">
			<div>
				<label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
				<div class="mt-1">
					<input id="email" name="email" type="email" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm transition-colors"/>
				</div>
			</div>
			<div x-data="{ show: false }">
				<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
				<div class="mt-1 relative">
					<input id="password" name="password" :type="show ? 'text' : 'password'" autocomplete="current-password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 focus:outline-none focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm transition-colors"/>
					<button type="button" @click="show = !show" class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 focus:outline-none">
						<svg x-show="!show" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
						</svg>
						<svg x-show="show" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="display: none;">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a10.059 10.059 0 013.999-5.325m-2.733 6.784L3.712 6.766 5.126 5.352 19.874 20.102 18.46 21.516l-1.852-1.851zM10.125 7.675a3 3 0 014.2 4.2H10.125V7.675z" />
						</svg>
					</button>
				</div>
			</div>
			<div>
				<button type="submit" class="w-full flex justify-center py-2.5 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-colors">Sign in</button>
			</div>
		</form>

        <div class="mt-4">
            <form action="/demo-login" method="POST">
                <button type="submit" class="w-full flex justify-center py-2.5 px-4 border border-slate-300 rounded-lg shadow-sm text-sm font-medium text-slate-700 bg-white hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-colors">
                    Try Demo Account
                </button>
            </form>
        </div>

		<div class="mt-6 text-center pt-4 border-t border-gray-50">
			<a href="/signup" class="text-sm font-medium text-emerald-600 hover:text-emerald-500">Create a new family account →</a>
		</div>
	}
}

templ Signup(errorMsg string) {
	@AuthLayout("Signup") {
		<h3 class="text-xl font-medium text-gray-900 mb-6 border-b border-gray-100 pb-4">Create Family Space</h3>
		if errorMsg != "" {
			<div class="bg-red-50 border border-red-200 text-red-600 p-3 rounded-lg mb-4 text-sm">{ errorMsg }</div>
		}
		<form class="space-y-6" action="/signup" method="POST">
			<div>
				<label for="familyName" class="block text-sm font-medium text-gray-700">Family Name (e.g. The Guptas)</label>
				<div class="mt-1">
					<input id="familyName" name="familyName" type="text" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm transition-colors"/>
				</div>
			</div>
			<div>
				<label for="name" class="block text-sm font-medium text-gray-700">Your Name</label>
				<div class="mt-1">
					<input id="name" name="name" type="text" autocomplete="name" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm transition-colors"/>
				</div>
			</div>
			<div>
				<label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
				<div class="mt-1">
					<input id="email" name="email" type="email" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm transition-colors"/>
				</div>
			</div>
			<div x-data="{ show: false }">
				<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
				<div class="mt-1 relative">
					<input id="password" name="password" :type="show ? 'text' : 'password'" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-emerald-500 focus:border-emerald-500 sm:text-sm transition-colors"/>
					<button type="button" @click="show = !show" class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 focus:outline-none">
						<svg x-show="!show" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
						</svg>
						<svg x-show="show" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="display: none;">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a10.059 10.059 0 013.999-5.325m-2.733 6.784L3.712 6.766 5.126 5.352 19.874 20.102 18.46 21.516l-1.852-1.851zM10.125 7.675a3 3 0 014.2 4.2H10.125V7.675z" />
						</svg>
					</button>
				</div>
			</div>
			<div>
				<button type="submit" class="w-full flex justify-center py-2.5 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-emerald-600 hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-colors">Start for Free</button>
			</div>
		</form>
		<div class="mt-6 text-center pt-4 border-t border-gray-50">
			<a href="/login" class="text-sm font-medium text-emerald-600 hover:text-emerald-500">Already rely on us? Sign in</a>
		</div>
	}
}
