package landing

import "github.com/budgetmate/web/internal/shared/components"

templ LandingPage() {
	@components.MarketingLayout("Family Financial OS") {
		<!-- Hero Section - Light Theme with Floating Cards -->
		<section class="relative pt-20 pb-24 px-6 bg-gradient-to-b from-slate-50 via-white to-slate-100 overflow-hidden min-h-screen flex items-center">
			<!-- Background Effects -->
			<div class="absolute inset-0">
				<!-- Light gradient orbs -->
				<div class="absolute top-1/4 left-1/4 w-96 h-96 bg-emerald-200/40 rounded-full blur-[120px]"></div>
				<div class="absolute bottom-1/4 right-1/4 w-80 h-80 bg-sky-200/30 rounded-full blur-[100px]"></div>
				<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-emerald-100/30 rounded-full blur-[150px]"></div>
			</div>
			
			<!-- Decorative Sparkles -->
			<div class="absolute top-20 right-20 text-slate-300">
				<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
					<path d="M12 0L13.5 8.5L22 10L13.5 11.5L12 20L10.5 11.5L2 10L10.5 8.5L12 0Z"/>
				</svg>
			</div>
			<div class="absolute bottom-32 left-16 text-slate-200">
				<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
					<path d="M12 0L13.5 8.5L22 10L13.5 11.5L12 20L10.5 11.5L2 10L10.5 8.5L12 0Z"/>
				</svg>
			</div>
			
			<div class="max-w-7xl mx-auto w-full relative z-10">
				<!-- Header Text -->
				<div class="text-center mb-8">
					<div class="inline-flex items-center gap-2 px-4 py-2 bg-emerald-100 border border-emerald-200 text-emerald-700 rounded-full text-sm font-medium mb-6">
						<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
						</svg>
						Privacy-First Finance
					</div>
					<h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-slate-900 leading-[1.1] tracking-tight mb-6">
						Stop chasing expenses.
						<br/>
						<span class="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">Start building wealth.</span>
					</h1>
					<p class="text-lg md:text-xl text-slate-600 leading-relaxed max-w-2xl mx-auto mb-8">
						The first offline-first expense tracker built for Indian families. Track UPI, bank transactions, and make smarter financial decisions together.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center">
						<a href="/app" class="inline-flex items-center justify-center gap-2 px-8 py-4 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-bold rounded-2xl hover:from-emerald-600 hover:to-teal-600 transition-all shadow-lg shadow-emerald-500/25 text-lg">
							Get Started Free
							<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
							</svg>
						</a>
					</div>
				</div>
				
				<!-- Phone + Floating Cards Container -->
				<div class="relative mt-12 h-[550px] flex items-center justify-center">
					
					<!-- Floating Card: HDFC Infinia (Top Left) - Premium Black Card -->
					<div class="absolute left-[5%] top-[8%] transform -rotate-12 hover:rotate-0 hover:scale-105 transition-all duration-500 hidden md:block z-20">
						<div class="relative w-64 h-40 rounded-xl overflow-hidden shadow-[0_25px_50px_-12px_rgba(0,0,0,0.8)]" style="aspect-ratio: 1.586;">
							<!-- Card Background with Metallic Effect -->
							<div class="absolute inset-0 bg-gradient-to-br from-[#1a1a2e] via-[#16213e] to-[#0f0f23]"></div>
							<div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,rgba(255,255,255,0.1),transparent_50%)]"></div>
							<!-- Holographic stripe effect -->
							<div class="absolute top-0 left-0 right-0 h-12 bg-gradient-to-r from-transparent via-white/5 to-transparent"></div>
							
							<div class="relative h-full p-4 flex flex-col justify-between">
								<!-- Top Row -->
								<div class="flex justify-between items-start">
									<div>
										<div class="text-white/90 font-bold text-sm tracking-wider">HDFC BANK</div>
										<div class="text-emerald-400 text-[8px] font-medium">INFINIA</div>
									</div>
									<!-- Contactless Symbol -->
									<svg class="w-6 h-6 text-white/60" viewBox="0 0 24 24" fill="currentColor">
										<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" opacity="0.3"/>
										<path d="M7.5 12c0-2.48 2.02-4.5 4.5-4.5v-2c-3.58 0-6.5 2.92-6.5 6.5h2zm4.5-2.5c-1.38 0-2.5 1.12-2.5 2.5h2c0-.28.22-.5.5-.5v-2z"/>
									</svg>
								</div>
								
								<!-- EMV Chip -->
								<div class="flex items-center gap-3">
									<div class="w-10 h-8 rounded bg-gradient-to-br from-[#d4af37] via-[#f7ef8a] to-[#b8860b] relative overflow-hidden">
										<div class="absolute inset-0.5 bg-gradient-to-br from-[#d4af37] to-[#b8860b] rounded-sm">
											<div class="absolute inset-0 flex">
												<div class="w-1/3 border-r border-[#8b7355]/30"></div>
												<div class="w-1/3 border-r border-[#8b7355]/30"></div>
												<div class="w-1/3"></div>
											</div>
											<div class="absolute inset-0 flex flex-col">
												<div class="h-1/2 border-b border-[#8b7355]/30"></div>
												<div class="h-1/2"></div>
											</div>
										</div>
									</div>
								</div>
								
								<!-- Card Number -->
								<div class="text-white/90 text-sm tracking-[0.15em] font-mono" style="text-shadow: 0 1px 2px rgba(0,0,0,0.5);">
									4846  ••••  ••••  5219
								</div>
								
								<!-- Bottom Row -->
								<div class="flex justify-between items-end">
									<div>
										<div class="text-[7px] text-white/40 tracking-wider">CARD HOLDER</div>
										<div class="text-white/90 text-[10px] font-medium tracking-wider">RAHUL SHARMA</div>
									</div>
									<div>
										<div class="text-[7px] text-white/40 tracking-wider">VALID THRU</div>
										<div class="text-white/90 text-[10px] font-mono">12/28</div>
									</div>
									<!-- VISA Logo -->
									<div class="text-white font-bold italic text-xl tracking-tight" style="font-family: 'Arial Black', sans-serif;">VISA</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Floating Card: SBI Elite (Top Right) - Blue Premium -->
					<div class="absolute right-[5%] top-[5%] transform rotate-12 hover:rotate-0 hover:scale-105 transition-all duration-500 hidden md:block z-20">
						<div class="relative w-64 h-40 rounded-xl overflow-hidden shadow-[0_25px_50px_-12px_rgba(0,0,80,0.6)]" style="aspect-ratio: 1.586;">
							<!-- Card Background -->
							<div class="absolute inset-0 bg-gradient-to-br from-[#1e3c72] via-[#2a5298] to-[#1e3c72]"></div>
							<div class="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_left,rgba(255,255,255,0.15),transparent_60%)]"></div>
							<!-- Subtle pattern overlay -->
							<div class="absolute inset-0 opacity-5 bg-[repeating-linear-gradient(45deg,white_0px,white_1px,transparent_1px,transparent_20px)]"></div>
							
							<div class="relative h-full p-4 flex flex-col justify-between">
								<div class="flex justify-between items-start">
									<div class="flex items-center gap-2">
										<div class="w-8 h-8 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center border border-white/20">
											<span class="text-white font-bold text-[8px]">SBI</span>
										</div>
										<div>
											<div class="text-white/90 font-bold text-xs">STATE BANK</div>
											<div class="text-white/50 text-[8px]">OF INDIA</div>
										</div>
									</div>
									<div class="text-amber-300 text-[8px] font-bold border border-amber-300/50 px-1.5 py-0.5 rounded">ELITE</div>
								</div>
								
								<div class="flex items-center gap-3">
									<div class="w-10 h-8 rounded bg-gradient-to-br from-[#c0c0c0] via-[#e8e8e8] to-[#a0a0a0] relative overflow-hidden">
										<div class="absolute inset-0.5 bg-gradient-to-br from-[#d0d0d0] to-[#909090] rounded-sm">
											<div class="absolute inset-0 grid grid-cols-3">
												<div class="border-r border-gray-600/20"></div>
												<div class="border-r border-gray-600/20"></div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="text-white/90 text-sm tracking-[0.15em] font-mono">
									5241  ••••  ••••  8834
								</div>
								
								<div class="flex justify-between items-end">
									<div>
										<div class="text-[7px] text-white/40">CARD HOLDER</div>
										<div class="text-white/90 text-[10px] font-medium">PRIYA PATEL</div>
									</div>
									<div>
										<div class="text-[7px] text-white/40">EXPIRES</div>
										<div class="text-white/90 text-[10px] font-mono">09/27</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Floating Card: ICICI Coral (Bottom Left) - Premium Rose Gold -->
					<div class="absolute left-[8%] bottom-[5%] transform rotate-3 hover:rotate-0 hover:scale-105 transition-all duration-500 hidden md:block z-10">
						<div class="relative w-60 h-38 rounded-xl overflow-hidden shadow-[0_20px_40px_-12px_rgba(200,100,50,0.4)]" style="aspect-ratio: 1.586;">
							<div class="absolute inset-0 bg-gradient-to-br from-[#b76e3d] via-[#e8a87c] to-[#d4956c]"></div>
							<div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top_left,rgba(255,255,255,0.3),transparent_50%)]"></div>
							<!-- Metallic shimmer -->
							<div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent" style="animation: shimmer 3s infinite; background-size: 200% 100%;"></div>
							
							<div class="relative h-full p-3 flex flex-col justify-between">
								<div class="flex justify-between items-start">
									<div class="text-white font-bold text-sm drop-shadow">ICICI Bank</div>
									<div class="text-white/80 text-[8px] font-medium border border-white/30 px-1 rounded">CORAL</div>
								</div>
								
								<div class="w-9 h-7 rounded bg-gradient-to-br from-[#d4af37] via-[#f7ef8a] to-[#b8860b]"></div>
								
								<div class="text-white text-xs tracking-[0.12em] font-mono drop-shadow">
									4532  ••••  ••••  7723
								</div>
								
								<div class="flex justify-between items-end">
									<div>
										<div class="text-[6px] text-white/50">VALID THRU</div>
										<div class="text-white text-[9px] font-mono">08/26</div>
									</div>
									<div class="text-white/90 text-[10px] font-medium">ANKIT VERMA</div>
									<!-- Mastercard Logo -->
									<div class="flex -space-x-1.5">
										<div class="w-4 h-4 rounded-full bg-red-500"></div>
										<div class="w-4 h-4 rounded-full bg-amber-400"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Floating Card: Google Pay Virtual (Bottom Right) -->
					<div class="absolute right-[8%] bottom-[8%] transform -rotate-3 hover:rotate-0 hover:scale-105 transition-all duration-500 hidden md:block z-10">
						<div class="relative w-52 h-32 rounded-xl overflow-hidden shadow-[0_20px_40px_-12px_rgba(0,0,0,0.4)]" style="aspect-ratio: 1.586;">
							<!-- Google colors gradient -->
							<div class="absolute inset-0 bg-gradient-to-br from-[#1a1a1a] to-[#2d2d2d]"></div>
							<div class="absolute top-0 left-0 w-20 h-20 bg-[#4285f4]/20 rounded-full blur-2xl"></div>
							<div class="absolute bottom-0 right-0 w-16 h-16 bg-[#34a853]/20 rounded-full blur-2xl"></div>
							
							<div class="relative h-full p-3 flex flex-col justify-between">
								<div class="flex items-center gap-2">
									<div class="w-7 h-7 bg-white rounded-full flex items-center justify-center">
										<span class="text-sm font-medium bg-gradient-to-r from-[#4285f4] via-[#34a853] to-[#fbbc05] bg-clip-text text-transparent">G</span>
									</div>
									<div class="text-white font-medium text-sm">Google Pay</div>
								</div>
								
								<div class="flex items-center gap-1">
									<div class="w-2 h-2 rounded-full bg-[#4285f4]"></div>
									<div class="w-2 h-2 rounded-full bg-[#ea4335]"></div>
									<div class="w-2 h-2 rounded-full bg-[#fbbc05]"></div>
									<div class="w-2 h-2 rounded-full bg-[#34a853]"></div>
								</div>
								
								<div>
									<div class="text-white text-lg font-bold">₹5,340</div>
									<div class="text-white/50 text-[10px]">Linked to HDFC ••5219</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Center: iPhone 16 Pro -->
					<div class="relative z-30" style="width: 280px;">
						<!-- Phone Body - Titanium Frame -->
						<div class="relative bg-gradient-to-b from-[#3d3d3f] via-[#2a2a2c] to-[#1d1d1f] rounded-[50px] p-[3px] shadow-[0_0_80px_rgba(16,185,129,0.3),0_50px_100px_-20px_rgba(0,0,0,0.8)]">
							<!-- Inner Frame -->
							<div class="bg-gradient-to-b from-[#1d1d1f] to-[#0d0d0f] rounded-[47px] p-[10px]">
								<!-- Screen Container -->
								<div class="relative bg-black rounded-[38px] overflow-hidden" style="aspect-ratio: 393/852;">
									<!-- Dynamic Island -->
									<div class="absolute top-3 left-1/2 -translate-x-1/2 z-20">
										<div class="bg-black rounded-full flex items-center justify-center" style="width: 120px; height: 34px;">
											<div class="w-3 h-3 rounded-full bg-[#1a1a1c] border border-[#2a2a2c] ml-8"></div>
										</div>
									</div>
									
									<!-- Screen Content -->
									<div class="relative w-full h-full bg-slate-50 overflow-hidden">
										<!-- Status Bar -->
										<div class="h-12 bg-slate-50 flex items-end justify-between px-8 pb-1">
											<span class="text-[10px] font-semibold text-slate-900">9:41</span>
											<div class="flex items-center gap-1">
												<div class="w-5 h-2.5 rounded-sm border border-slate-900 flex items-center p-0.5">
													<div class="w-full h-full bg-slate-900 rounded-[1px]"></div>
												</div>
											</div>
										</div>
										
										<!-- App Content -->
										<div class="px-4 pb-20">
											<div class="mb-4">
												<p class="text-[10px] text-slate-500">Welcome back</p>
												<p class="text-sm font-bold text-slate-900">The Sharmas</p>
											</div>
											
											<div class="grid grid-cols-3 gap-2 mb-3">
												<div class="bg-white rounded-xl p-2.5 border border-slate-100 shadow-sm">
													<p class="text-[8px] text-slate-500 mb-0.5">Balance</p>
													<p class="text-xs font-bold text-slate-900">₹47,765</p>
												</div>
												<div class="bg-white rounded-xl p-2.5 border border-slate-100 shadow-sm">
													<p class="text-[8px] text-slate-500 mb-0.5">Income</p>
													<p class="text-xs font-bold text-emerald-600">₹50,000</p>
												</div>
												<div class="bg-white rounded-xl p-2.5 border border-slate-100 shadow-sm">
													<p class="text-[8px] text-slate-500 mb-0.5">Expenses</p>
													<p class="text-xs font-bold text-amber-600">₹2,235</p>
												</div>
											</div>
											
											<div class="bg-white rounded-2xl p-3 border border-slate-100 shadow-sm mb-3">
												<p class="text-[9px] text-slate-500 mb-2">Spending by Category</p>
												<div class="flex items-end gap-1.5 h-16">
													<div class="flex-1 bg-emerald-500 rounded-t" style="height: 60%"></div>
													<div class="flex-1 bg-amber-500 rounded-t" style="height: 40%"></div>
													<div class="flex-1 bg-indigo-500 rounded-t" style="height: 80%"></div>
													<div class="flex-1 bg-pink-500 rounded-t" style="height: 35%"></div>
													<div class="flex-1 bg-cyan-500 rounded-t" style="height: 55%"></div>
												</div>
											</div>
											
											<div class="bg-white rounded-2xl p-3 border border-slate-100 shadow-sm">
												<p class="text-[9px] text-slate-500 mb-2">Recent Transactions</p>
												<div class="space-y-2">
													<div class="flex items-center justify-between">
														<div class="flex items-center gap-2">
															<img src="/assets/logos/swiggy.png" alt="Swiggy" class="w-6 h-6 rounded-lg object-contain"/>
															<div>
																<p class="text-[9px] font-medium text-slate-900">Swiggy</p>
																<p class="text-[7px] text-slate-400">Food</p>
															</div>
														</div>
														<p class="text-[9px] font-semibold text-rose-500">-₹245</p>
													</div>
													<div class="flex items-center justify-between">
														<div class="flex items-center gap-2">
															<img src="/assets/logos/zomato.png" alt="Zomato" class="w-6 h-6 rounded-lg object-contain"/>
															<div>
																<p class="text-[9px] font-medium text-slate-900">Zomato</p>
																<p class="text-[7px] text-slate-400">Food</p>
															</div>
														</div>
														<p class="text-[9px] font-semibold text-rose-500">-₹380</p>
													</div>
												</div>
											</div>
										</div>
										
										<!-- Bottom Navigation -->
										<div class="absolute bottom-0 left-0 right-0 bg-white/95 backdrop-blur border-t border-slate-100 px-2 py-2">
											<div class="flex justify-around">
												<div class="flex flex-col items-center">
													<div class="w-5 h-5 text-emerald-600">
														<svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
													</div>
													<span class="text-[7px] text-emerald-600 font-medium">Home</span>
												</div>
												<div class="flex flex-col items-center text-slate-400">
													<div class="w-5 h-5">
														<svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
													</div>
													<span class="text-[7px]">Money</span>
												</div>
												<div class="flex flex-col items-center text-slate-400">
													<div class="w-5 h-5">
														<svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
													</div>
													<span class="text-[7px]">Budget</span>
												</div>
												<div class="flex flex-col items-center text-slate-400">
													<div class="w-5 h-5">
														<svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/></svg>
													</div>
													<span class="text-[7px]">Goals</span>
												</div>
												<div class="flex flex-col items-center text-slate-400">
													<div class="w-5 h-5">
														<svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
													</div>
													<span class="text-[7px]">More</span>
												</div>
											</div>
											<div class="flex justify-center mt-2">
												<div class="w-24 h-1 bg-slate-900 rounded-full"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Side Buttons -->
						<div class="absolute right-[-2px] top-28 w-[3px] h-16 bg-gradient-to-b from-[#3d3d3f] to-[#2a2a2c] rounded-r-sm"></div>
						<div class="absolute left-[-2px] top-24 w-[3px] h-8 bg-gradient-to-b from-[#3d3d3f] to-[#2a2a2c] rounded-l-sm"></div>
						<div class="absolute left-[-2px] top-36 w-[3px] h-12 bg-gradient-to-b from-[#3d3d3f] to-[#2a2a2c] rounded-l-sm"></div>
						<div class="absolute left-[-2px] top-52 w-[3px] h-12 bg-gradient-to-b from-[#3d3d3f] to-[#2a2a2c] rounded-l-sm"></div>
					</div>
				</div>
				
				<!-- Trust badges -->
				<div class="flex items-center justify-center gap-6 mt-12 text-slate-500 text-sm">
					<span class="flex items-center gap-2">
						<svg class="w-4 h-4 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
						</svg>
						No signup required
					</span>
					<span class="flex items-center gap-2">
						<svg class="w-4 h-4 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
						</svg>
						100% Free
					</span>
					<span class="flex items-center gap-2">
						<svg class="w-4 h-4 text-emerald-500" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
						</svg>
						Privacy-First
					</span>
				</div>
			</div>
		</section>
		
		<!-- Stats Section -->
		<section class="py-12 px-6 bg-white border-y border-slate-100">
			<div class="max-w-6xl mx-auto">
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-8">
					@StatItem("100%", "Privacy-First", "Data never leaves your device")
					@StatItem("5X", "Faster Entry", "Import transactions via CSV")
					@StatItem("₹0", "Forever Free", "No hidden costs or limits")
					@StatItem("<1min", "To Start", "No signup required")
				</div>
			</div>
		</section>
		
		<!-- NEW: Premium Bento Features Grid -->
		<section id="features" class="py-24 px-6 bg-gradient-to-b from-slate-50 to-white overflow-hidden">
			<div class="max-w-6xl mx-auto">
				<!-- Section Header -->
				<div class="text-center mb-16 relative">
					<div class="inline-flex items-center gap-2 px-4 py-2 bg-slate-100 rounded-full text-sm font-medium text-slate-600 mb-4">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
						</svg>
						Powerful Features
					</div>
					<h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-4">
						Everything you need.
						<br/>
						<span class="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">Nothing you don't.</span>
					</h2>
					<p class="text-lg text-slate-600 max-w-2xl mx-auto">
						Built for the way Indian families actually handle money.
					</p>
				</div>
				
				<!-- Bento Grid - Swipeable on Mobile -->
				<div class="flex flex-nowrap overflow-x-auto snap-x snap-mandatory md:grid md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-4 pb-8 md:pb-0 -mx-6 px-6 md:mx-0 md:px-0 scrollbar-hide">
					<!-- Large Feature Card - Privacy -->
					<div class="flex-none w-[85vw] md:w-auto snap-center lg:col-span-2 group relative bg-gradient-to-br from-emerald-50 to-white rounded-3xl p-6 md:p-8 border border-emerald-100 overflow-hidden hover:shadow-xl hover:shadow-emerald-100/50 transition-all duration-300">
						<div class="absolute top-0 right-0 w-64 h-64 bg-emerald-100/40 rounded-full blur-3xl"></div>
						<div class="relative z-10">
							<div class="w-12 h-12 md:w-14 md:h-14 bg-emerald-100 rounded-2xl flex items-center justify-center mb-4 md:mb-6 group-hover:scale-110 transition-transform duration-300 shadow-md shadow-emerald-50">
								<svg class="w-6 h-6 md:w-7 md:h-7 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
								</svg>
							</div>
							<h3 class="text-xl md:text-2xl font-bold text-slate-900 mb-2 md:mb-3">Privacy by Design</h3>
							<p class="text-slate-600 text-sm md:text-base leading-relaxed mb-4 md:mb-6 max-w-md">
								Your financial data never leaves your device. No cloud sync by default. No data harvesting. No ads. Just pure, private financial clarity.
							</p>
							<div class="flex flex-wrap gap-2 md:gap-3">
								<span class="px-3 py-1 bg-emerald-100 rounded-full text-xs md:text-sm text-emerald-700 font-medium whitespace-nowrap">Local SQLite</span>
								<span class="px-3 py-1 bg-emerald-100 rounded-full text-xs md:text-sm text-emerald-700 font-medium whitespace-nowrap">Zero Telemetry</span>
								<span class="px-3 py-1 bg-emerald-100 rounded-full text-xs md:text-sm text-emerald-700 font-medium whitespace-nowrap">Open Source</span>
							</div>
						</div>
					</div>
					
					<!-- Family Sync Card -->
					<div class="flex-none w-[85vw] md:w-auto snap-center group relative bg-gradient-to-br from-indigo-50 to-white rounded-3xl p-6 border border-indigo-100 overflow-hidden hover:shadow-xl hover:shadow-indigo-100/50 transition-all duration-300">
						<div class="absolute -bottom-8 -right-8 w-32 h-32 bg-indigo-200 rounded-full blur-2xl opacity-50"></div>
						<div class="relative z-10">
							<div class="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
								<svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-slate-900 mb-2">Family Sync</h3>
							<p class="text-slate-600 text-sm leading-relaxed">Share budgets with family. Track household expenses together with role-based access.</p>
						</div>
					</div>
					
					<!-- Smart Categories Card -->
					<div class="flex-none w-[85vw] md:w-auto snap-center group relative bg-gradient-to-br from-amber-50 to-white rounded-3xl p-6 border border-amber-100 overflow-hidden hover:shadow-xl hover:shadow-amber-100/50 transition-all duration-300">
						<div class="absolute -bottom-8 -right-8 w-32 h-32 bg-amber-200 rounded-full blur-2xl opacity-50"></div>
						<div class="relative z-10">
							<div class="w-12 h-12 bg-amber-100 rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
								<svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-slate-900 mb-2">Smart AI</h3>
							<p class="text-slate-600 text-sm leading-relaxed">Auto-categorize expenses. Swiggy → Food, Ola → Transport. Like magic.</p>
						</div>
					</div>
					
					<!-- CSV Import Card -->
					<div class="flex-none w-[85vw] md:w-auto snap-center group relative bg-gradient-to-br from-pink-50 to-white rounded-3xl p-6 border border-pink-100 overflow-hidden hover:shadow-xl hover:shadow-pink-100/50 transition-all duration-300">
						<div class="absolute -bottom-8 -right-8 w-32 h-32 bg-pink-200 rounded-full blur-2xl opacity-50"></div>
						<div class="relative z-10">
							<div class="w-12 h-12 bg-pink-100 rounded-xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
								<svg class="w-6 h-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-slate-900 mb-2">CSV Import</h3>
							<p class="text-slate-600 text-sm leading-relaxed">Import from any bank or UPI app. HDFC, ICICI, SBI, PhonePe, GPay supported.</p>
						</div>
					</div>
					
					<!-- Large Analytics Card -->
					<div class="flex-none w-[85vw] md:w-auto snap-center lg:col-span-2 group relative bg-gradient-to-br from-emerald-50 to-teal-50 rounded-3xl p-6 md:p-8 border border-emerald-100 overflow-hidden hover:shadow-xl hover:shadow-emerald-100/50 transition-all duration-300">
						<div class="absolute top-0 right-0 w-96 h-96">
							<!-- Decorative Chart -->
							<svg viewBox="0 0 200 100" class="w-full h-full opacity-20">
								<path d="M0 80 Q 40 60, 80 70 T 160 40 T 200 50" fill="none" stroke="currentColor" stroke-width="3" class="text-emerald-500"/>
								<path d="M0 90 Q 40 80, 80 85 T 160 60 T 200 70" fill="none" stroke="currentColor" stroke-width="2" class="text-teal-400"/>
							</svg>
						</div>
						<div class="relative z-10 flex flex-col md:flex-row items-start justify-between">
							<div class="mb-6 md:mb-0">
								<div class="w-12 h-12 md:w-14 md:h-14 bg-emerald-100 rounded-2xl flex items-center justify-center mb-4 md:mb-6 group-hover:scale-110 transition-transform duration-300">
									<svg class="w-6 h-6 md:w-7 md:h-7 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
									</svg>
								</div>
								<h3 class="text-xl md:text-2xl font-bold text-slate-900 mb-2 md:mb-3">Beautiful Analytics</h3>
								<p class="text-slate-600 leading-relaxed max-w-sm text-sm md:text-base">
									Stunning charts and insights. Know exactly where your money goes with category breakdowns, trends, and smart summaries.
								</p>
							</div>
							<div class="flex gap-2 self-center md:self-auto">
								<div class="w-12 md:w-16 h-20 md:h-24 bg-emerald-200 rounded-lg"></div>
								<div class="w-12 md:w-16 h-28 md:h-32 bg-emerald-300 rounded-lg"></div>
								<div class="w-12 md:w-16 h-16 md:h-20 bg-emerald-400 rounded-lg"></div>
								<div class="w-12 md:w-16 h-24 md:h-28 bg-emerald-500 rounded-lg"></div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Mobile Scroll Indicator -->
				<div class="flex md:hidden justify-center gap-2 mt-4">
					<div class="w-2 h-2 rounded-full bg-emerald-500"></div>
					<div class="w-2 h-2 rounded-full bg-slate-200"></div>
					<div class="w-2 h-2 rounded-full bg-slate-200"></div>
					<div class="w-2 h-2 rounded-full bg-slate-200"></div>
				</div>
			</div>
		</section>
		
		<!-- NEW: How It Works - Timeline Style -->
		<section id="demo" class="py-24 px-6 bg-white relative overflow-hidden">
			<!-- Background Decoration -->
			<div class="absolute inset-0 bg-[radial-gradient(circle_at_30%_50%,rgba(16,185,129,0.05),transparent_50%)]"></div>
			<div class="absolute inset-0 bg-[radial-gradient(circle_at_70%_80%,rgba(99,102,241,0.05),transparent_50%)]"></div>
			
			<div class="max-w-5xl mx-auto relative z-10">
				<div class="text-center mb-20">
					<div class="inline-flex items-center gap-2 px-4 py-2 bg-indigo-100 rounded-full text-sm font-medium text-indigo-600 mb-4">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
						</svg>
						Simple Workflow
					</div>
					<h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-4">
						Three steps to
						<span class="bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent"> financial clarity</span>
					</h2>
				</div>
				
				<!-- Timeline -->
				<div class="relative">
					<!-- Connecting Line -->
					<div class="hidden md:block absolute left-1/2 top-0 bottom-0 w-0.5 bg-gradient-to-b from-emerald-200 via-indigo-200 to-purple-200 transform -translate-x-1/2"></div>
					
					<!-- Step 1 -->
					<div class="relative flex flex-col md:flex-row items-center gap-8 mb-16">
						<div class="flex-1 text-center md:text-right order-2 md:order-1">
							<div class="bg-gradient-to-br from-emerald-50 to-white p-8 rounded-3xl border border-emerald-100 inline-block max-w-sm hover:shadow-xl hover:shadow-emerald-100/50 transition-all duration-300">
								<div class="w-16 h-16 bg-gradient-to-br from-emerald-400 to-emerald-600 rounded-2xl flex items-center justify-center mx-auto md:ml-auto md:mr-0 mb-4 shadow-lg shadow-emerald-200">
									<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
									</svg>
								</div>
								<h3 class="text-xl font-bold text-slate-900 mb-2">Import Your Data</h3>
								<p class="text-slate-600">Download your bank statement or UPI history as CSV. Upload it with one click.</p>
							</div>
						</div>
						<div class="w-16 h-16 bg-white border-4 border-emerald-500 rounded-full flex items-center justify-center z-10 order-1 md:order-2 shadow-lg">
							<span class="text-2xl font-bold text-emerald-600">1</span>
						</div>
						<div class="flex-1 order-3 hidden md:block"></div>
					</div>
					
					<!-- Step 2 -->
					<div class="relative flex flex-col md:flex-row items-center gap-8 mb-16">
						<div class="flex-1 hidden md:block"></div>
						<div class="w-16 h-16 bg-white border-4 border-indigo-500 rounded-full flex items-center justify-center z-10 shadow-lg">
							<span class="text-2xl font-bold text-indigo-600">2</span>
						</div>
						<div class="flex-1 text-center md:text-left">
							<div class="bg-gradient-to-br from-indigo-50 to-white p-8 rounded-3xl border border-indigo-100 inline-block max-w-sm hover:shadow-xl hover:shadow-indigo-100/50 transition-all duration-300">
								<div class="w-16 h-16 bg-gradient-to-br from-indigo-400 to-indigo-600 rounded-2xl flex items-center justify-center mx-auto md:mr-auto md:ml-0 mb-4 shadow-lg shadow-indigo-200">
									<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
									</svg>
								</div>
								<h3 class="text-xl font-bold text-slate-900 mb-2">AI Categorizes</h3>
								<p class="text-slate-600">Smart AI suggests categories. Review and make quick edits if needed.</p>
							</div>
						</div>
					</div>
					
					<!-- Step 3 -->
					<div class="relative flex flex-col md:flex-row items-center gap-8">
						<div class="flex-1 text-center md:text-right order-2 md:order-1">
							<div class="bg-gradient-to-br from-purple-50 to-white p-8 rounded-3xl border border-purple-100 inline-block max-w-sm hover:shadow-xl hover:shadow-purple-100/50 transition-all duration-300">
								<div class="w-16 h-16 bg-gradient-to-br from-purple-400 to-purple-600 rounded-2xl flex items-center justify-center mx-auto md:ml-auto md:mr-0 mb-4 shadow-lg shadow-purple-200">
									<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
									</svg>
								</div>
								<h3 class="text-xl font-bold text-slate-900 mb-2">See Insights</h3>
								<p class="text-slate-600">Beautiful analytics show where your money goes. Make informed decisions.</p>
							</div>
						</div>
						<div class="w-16 h-16 bg-white border-4 border-purple-500 rounded-full flex items-center justify-center z-10 order-1 md:order-2 shadow-lg">
							<span class="text-2xl font-bold text-purple-600">3</span>
						</div>
						<div class="flex-1 order-3 hidden md:block"></div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- NEW: Premium Testimonials -->
		<section id="testimonials" class="py-24 px-6 bg-slate-50 relative overflow-hidden">
			<!-- Background Decoration -->
			<div class="absolute inset-0">
				<div class="absolute top-20 left-10 w-72 h-72 bg-emerald-200/20 rounded-full blur-3xl"></div>
				<div class="absolute bottom-20 right-10 w-96 h-96 bg-indigo-200/20 rounded-full blur-3xl"></div>
			</div>
			
			<div class="max-w-6xl mx-auto relative z-10">
				<div class="text-center mb-16">
					<div class="inline-flex items-center gap-2 px-4 py-2 bg-white border border-slate-200 rounded-full text-sm font-medium text-emerald-600 mb-4 shadow-sm">
						<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
						</svg>
						Loved by Families
					</div>
					<h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-4">
						Real stories from
						<span class="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent"> real families</span>
					</h2>
					<p class="text-slate-600 text-lg max-w-xl mx-auto">
						Join thousands of Indian families who've transformed their financial lives.
					</p>
				</div>
				
				<!-- Testimonials Grid - Swipeable on Mobile -->
				<div class="flex flex-nowrap overflow-x-auto snap-x snap-mandatory md:grid md:grid-cols-3 gap-4 md:gap-6 pb-8 md:pb-0 -mx-6 px-6 md:mx-0 md:px-0 scrollbar-hide">
					<!-- Featured Testimonial -->
					<div class="flex-none w-[85vw] md:w-auto snap-center md:col-span-2 bg-white rounded-3xl p-6 md:p-8 border border-emerald-100 shadow-xl shadow-emerald-50 relative overflow-hidden">
						<div class="absolute top-0 right-0 w-32 h-32 bg-emerald-50 rounded-bl-full -mr-8 -mt-8"></div>
						<div class="relative z-10">
							<div class="flex items-start gap-4 mb-4 md:mb-6">
								<div class="w-14 h-14 md:w-16 md:h-16 rounded-2xl bg-gradient-to-br from-emerald-400 to-emerald-600 flex items-center justify-center flex-shrink-0 shadow-lg shadow-emerald-100">
									<span class="text-xl md:text-2xl font-bold text-white">PS</span>
								</div>
								<div>
									<h4 class="text-lg font-semibold text-slate-900">Priya Sharma</h4>
									<p class="text-emerald-600 text-sm">Homemaker • Bangalore</p>
								</div>
							</div>
							<blockquote class="text-lg md:text-xl text-slate-600 leading-relaxed mb-4 md:mb-6">
								"Finally, an expense tracker that <span class="text-emerald-600 font-semibold">doesn't sell my data!</span> The CSV import for UPI transactions is a game-changer. I know exactly where every rupee goes now."
							</blockquote>
							<div class="flex gap-1">
								for i := 0; i < 5; i++ {
									<svg class="w-4 h-4 md:w-5 md:h-5 text-amber-400" fill="currentColor" viewBox="0 0 20 20">
										<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
									</svg>
								}
							</div>
						</div>
					</div>
					
					<!-- Stat Card -->
					<div class="flex-none w-[85vw] md:w-auto snap-center bg-gradient-to-br from-indigo-600 to-purple-600 rounded-3xl p-6 md:p-8 shadow-xl shadow-indigo-100 text-white flex flex-col justify-between overflow-hidden relative">
						<div class="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full blur-2xl"></div>
						<div class="relative z-10">
							<div>
								<div class="text-5xl md:text-6xl font-bold mb-2">2K+</div>
								<p class="text-indigo-100">Families using BudgetMate</p>
							</div>
							<div class="flex items-center gap-3 mt-6 pt-6 border-t border-white/20">
								<div class="flex -space-x-3">
									<div class="w-8 h-8 md:w-10 md:h-10 rounded-full bg-white border-2 border-indigo-500 flex items-center justify-center text-indigo-600 text-[10px] md:text-xs font-bold">RV</div>
									<div class="w-8 h-8 md:w-10 md:h-10 rounded-full bg-pink-100 border-2 border-indigo-500 flex items-center justify-center text-pink-600 text-[10px] md:text-xs font-bold">AN</div>
									<div class="w-8 h-8 md:w-10 md:h-10 rounded-full bg-amber-100 border-2 border-indigo-500 flex items-center justify-center text-amber-600 text-[10px] md:text-xs font-bold">SK</div>
								</div>
								<span class="text-xs md:text-sm text-indigo-100">+1,997 more</span>
							</div>
						</div>
					</div>
					
					<!-- Testimonial 2 -->
					<div class="flex-none w-[85vw] md:w-auto snap-center bg-white rounded-3xl p-6 border border-slate-100 shadow-lg shadow-slate-100 hover:shadow-xl hover:shadow-slate-200 transition-all">
						<div class="flex items-center gap-3 mb-4">
							<div class="w-12 h-12 rounded-xl bg-gradient-to-br from-pink-400 to-rose-600 flex items-center justify-center text-white">
								<span class="text-lg font-bold">AN</span>
							</div>
							<div>
								<h4 class="font-semibold text-slate-900">Ankit & Neha</h4>
								<p class="text-slate-500 text-sm">IT Professionals • Pune</p>
							</div>
						</div>
						<p class="text-slate-600 text-sm leading-relaxed mb-4">
							"My husband and I can finally track our household expenses together. The family mode is brilliant for joint financial planning."
						</p>
						<div class="flex gap-1">
							for i := 0; i < 5; i++ {
								<svg class="w-4 h-4 text-amber-400" fill="currentColor" viewBox="0 0 20 20">
									<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
								</svg>
							}
						</div>
					</div>
					
					<!-- Testimonial 3 -->
					<div class="flex-none w-[85vw] md:w-auto snap-center bg-white rounded-3xl p-6 border border-slate-100 shadow-lg shadow-slate-100 hover:shadow-xl hover:shadow-slate-200 transition-all">
						<div class="flex items-center gap-3 mb-4">
							<div class="w-12 h-12 rounded-xl bg-gradient-to-br from-amber-400 to-orange-600 flex items-center justify-center text-white">
								<span class="text-lg font-bold">RV</span>
							</div>
							<div>
								<h4 class="font-semibold text-slate-900">Rahul Verma</h4>
								<p class="text-slate-500 text-sm">Freelancer • Delhi</p>
							</div>
						</div>
						<p class="text-slate-600 text-sm leading-relaxed mb-4">
							"As a freelancer, I needed something simple that works offline. BudgetMate is exactly what I was looking for. Free and private!"
						</p>
						<div class="flex gap-1">
							for i := 0; i < 5; i++ {
								<svg class="w-4 h-4 text-amber-400" fill="currentColor" viewBox="0 0 20 20">
									<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
								</svg>
							}
						</div>
					</div>
					
					<!-- Testimonial 4 -->
					<div class="flex-none w-[85vw] md:w-auto snap-center bg-white rounded-3xl p-6 border border-slate-100 shadow-lg shadow-slate-100 hover:shadow-xl hover:shadow-slate-200 transition-all">
						<div class="flex items-center gap-3 mb-4">
							<div class="w-12 h-12 rounded-xl bg-gradient-to-br from-cyan-400 to-blue-600 flex items-center justify-center text-white">
								<span class="text-lg font-bold">SK</span>
							</div>
							<div>
								<h4 class="font-semibold text-slate-900">Sunita Kapoor</h4>
								<p class="text-slate-500 text-sm">Retired Teacher • Mumbai</p>
							</div>
						</div>
						<p class="text-slate-600 text-sm leading-relaxed mb-4">
							"I'm not tech-savvy, but BudgetMate is so simple! My pension tracking is now effortless. Thank you for this wonderful app."
						</p>
						<div class="flex gap-1">
							for i := 0; i < 5; i++ {
								<svg class="w-4 h-4 text-amber-400" fill="currentColor" viewBox="0 0 20 20">
									<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
								</svg>
							}
						</div>
					</div>
				</div>
				
				<!-- Mobile Scroll Indicator -->
				<div class="flex md:hidden justify-center gap-2 mt-4">
					<div class="w-2 h-2 rounded-full bg-emerald-500"></div>
					<div class="w-2 h-2 rounded-full bg-slate-200"></div>
					<div class="w-2 h-2 rounded-full bg-slate-200"></div>
				</div>
			</div>
		</section>
		
		<!-- Final CTA -->
		<section class="py-24 px-6 bg-gradient-to-br from-emerald-600 via-emerald-600 to-teal-600 relative overflow-hidden">
			<!-- Background Decoration -->
			<div class="absolute inset-0">
				<div class="absolute top-0 left-0 w-full h-full bg-[radial-gradient(circle_at_30%_20%,rgba(255,255,255,0.1),transparent_40%)]"></div>
				<div class="absolute bottom-0 right-0 w-96 h-96 bg-white/5 rounded-full blur-3xl"></div>
			</div>
			
			<div class="max-w-4xl mx-auto text-center relative z-10">
				<div class="inline-flex items-center gap-2 px-4 py-2 bg-white/20 rounded-full text-sm font-medium text-white mb-6">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
					</svg>
					Ready in 60 seconds
				</div>
				<h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-6 leading-tight">
					Start building your
					<br/>family's wealth today
				</h2>
				<p class="text-xl text-emerald-100 mb-10 max-w-2xl mx-auto">
					Join thousands of Indian families who've taken control of their finances. It's free, completely private, and works instantly.
				</p>
				<div class="flex flex-col sm:flex-row items-center justify-center gap-3">
					<a href="/app" class="px-6 py-3 md:px-8 md:py-4 bg-white text-emerald-600 font-bold rounded-xl hover:bg-emerald-50 transition-all shadow-2xl shadow-emerald-900/30 text-sm md:text-lg">
						Launch BudgetMate — Free Forever
					</a>
				</div>
				<div class="flex items-center justify-center gap-6 mt-8 text-emerald-200 text-sm">
					<span class="flex items-center gap-2">
						<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
						</svg>
						No signup required
					</span>
					<span class="flex items-center gap-2">
						<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
						</svg>
						No credit card
					</span>
					<span class="flex items-center gap-2">
						<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
						</svg>
						100% private
					</span>
				</div>
			</div>
		</section>
	}
}

templ StatItem(value string, label string, desc string) {
	<div class="text-center px-2">
		<p class="text-2xl md:text-3xl lg:text-4xl font-bold text-emerald-600 mb-1">{ value }</p>
		<p class="text-xs md:text-sm font-semibold text-slate-900 mb-1">{ label }</p>
		<p class="text-[10px] md:text-xs text-slate-500 leading-tight">{ desc }</p>
	</div>
}
