package landing

import "github.com/budgetmate/web/internal/shared/components"

templ LandingPage() {
	@components.MarketingLayout("Family Financial OS") {
		<!-- Hero Section -->
		<section class="pt-28 pb-16 px-6 bg-gradient-to-b from-slate-50 via-white to-slate-50">
			<div class="max-w-6xl mx-auto">
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
					<!-- Left: Copy -->
					<div class="fade-in">
						<!-- Badge -->
						<div class="inline-flex items-center gap-2 px-3 py-1.5 bg-emerald-100 text-emerald-700 rounded-full text-sm font-medium mb-6">
							<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
							</svg>
							100% Privacy-First
						</div>
						
						<!-- Headline -->
						<h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-slate-900 leading-[1.1] tracking-tight mb-6">
							Stop chasing expenses.
							<span class="text-emerald-600"> Start building wealth.</span>
						</h1>
						
						<!-- Subhead -->
						<p class="text-lg md:text-xl text-slate-600 leading-relaxed mb-8 max-w-lg">
							The first offline-first expense tracker built for Indian families. 
							Import UPI transactions, track spending by category, and make smarter financial decisions together.
						</p>
						
						<!-- CTAs -->
						<div class="flex flex-col sm:flex-row gap-4 mb-8">
							<a href="/app" class="inline-flex items-center justify-center gap-2 px-6 py-3.5 bg-emerald-600 text-white font-semibold rounded-xl hover:bg-emerald-700 transition-all shadow-lg shadow-emerald-200 hover:shadow-emerald-300">
								Start Free
								<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
								</svg>
							</a>
							<a href="#demo" class="inline-flex items-center justify-center gap-2 px-6 py-3.5 bg-white text-slate-700 font-semibold rounded-xl border border-slate-200 hover:border-slate-300 hover:bg-slate-50 transition-all">
								<svg class="w-5 h-5 text-slate-500" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/>
								</svg>
								See Demo
							</a>
						</div>
						
						<!-- Trust -->
						<p class="text-sm text-slate-500">
							No credit card required • Data stays on your device
						</p>
					</div>
					
					<!-- Right: App Preview -->
					<div class="relative hidden lg:block">
						<div class="absolute -inset-4 bg-gradient-to-r from-emerald-100 to-sky-100 rounded-3xl blur-2xl opacity-40"></div>
						<div class="relative bg-white rounded-2xl shadow-2xl border border-slate-200 overflow-hidden">
							<!-- Mock Dashboard -->
							<div class="bg-slate-800 px-4 py-2 flex items-center gap-2">
								<div class="flex gap-1.5">
									<div class="w-3 h-3 rounded-full bg-red-400"></div>
									<div class="w-3 h-3 rounded-full bg-amber-400"></div>
									<div class="w-3 h-3 rounded-full bg-emerald-400"></div>
								</div>
								<div class="flex-1 text-center">
									<span class="text-xs text-slate-400">budgetmate.app</span>
								</div>
							</div>
							<div class="p-6 bg-slate-50">
								<!-- Mini Dashboard -->
								<div class="grid grid-cols-3 gap-3 mb-4">
									<div class="bg-white rounded-xl p-4 border border-slate-100">
										<p class="text-xs text-slate-500 mb-1">Balance</p>
										<p class="text-lg font-bold text-slate-900">₹47,765</p>
									</div>
									<div class="bg-white rounded-xl p-4 border border-slate-100">
										<p class="text-xs text-slate-500 mb-1">Income</p>
										<p class="text-lg font-bold text-emerald-600">₹50,000</p>
									</div>
									<div class="bg-white rounded-xl p-4 border border-slate-100">
										<p class="text-xs text-slate-500 mb-1">Expenses</p>
										<p class="text-lg font-bold text-amber-600">₹2,235</p>
									</div>
								</div>
								<!-- Mini Chart -->
								<div class="bg-white rounded-xl p-4 border border-slate-100">
									<p class="text-xs text-slate-500 mb-3">Spending by Category</p>
									<div class="flex items-end gap-2 h-24">
										<div class="flex-1 bg-emerald-500 rounded-t-lg" style="height: 60%"></div>
										<div class="flex-1 bg-amber-500 rounded-t-lg" style="height: 40%"></div>
										<div class="flex-1 bg-indigo-500 rounded-t-lg" style="height: 80%"></div>
										<div class="flex-1 bg-pink-500 rounded-t-lg" style="height: 30%"></div>
										<div class="flex-1 bg-slate-400 rounded-t-lg" style="height: 50%"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Stats Section -->
		<section class="py-12 px-6 bg-white border-y border-slate-100">
			<div class="max-w-6xl mx-auto">
				<div class="grid grid-cols-2 md:grid-cols-4 gap-8">
					@StatItem("100%", "Privacy-First", "Data never leaves your device")
					@StatItem("5X", "Faster Entry", "Import transactions via CSV")
					@StatItem("₹0", "Forever Free", "No hidden costs or limits")
					@StatItem("<1min", "To Start", "No signup required")
				</div>
			</div>
		</section>
		
		<!-- Features Section -->
		<section id="features" class="py-20 px-6 bg-slate-50">
			<div class="max-w-6xl mx-auto">
				<!-- Section Header -->
				<div class="text-center mb-16">
					<p class="text-sm font-semibold text-emerald-600 uppercase tracking-wider mb-3">Features</p>
					<h2 class="text-3xl md:text-4xl font-bold text-slate-900 mb-4">
						Everything you need to manage family finances
					</h2>
					<p class="text-lg text-slate-600 max-w-2xl mx-auto">
						Built for the way Indian families actually handle money — UPI, bank transfers, and shared expenses.
					</p>
				</div>
				
				<!-- Feature Grid -->
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
					@FeatureCard("shield-check", "Privacy by Design", "Your financial data stays on your device. No cloud sync, no data harvesting, no ads based on your spending.", "emerald")
					@FeatureCard("users", "Family Collaboration", "Share budgets with family members. Track household expenses together with role-based access controls.", "indigo")
					@FeatureCard("sparkles", "Smart Categories", "AI-powered expense categorization. Automatically tags Swiggy as Food, Ola as Transport, and more.", "amber")
					@FeatureCard("upload", "CSV Import", "Import transactions from any bank or UPI app. Works with HDFC, ICICI, SBI, PhonePe, GPay statements.", "pink")
					@FeatureCard("chart-bar", "Visual Analytics", "Beautiful charts showing spending patterns. Know exactly where your money goes each month.", "sky")
					@FeatureCard("device-mobile", "Works Offline", "No internet? No problem. Everything works locally — perfect for areas with spotty connectivity.", "violet")
				</div>
			</div>
		</section>
		
		<!-- How It Works -->
		<section id="demo" class="py-20 px-6 bg-white">
			<div class="max-w-6xl mx-auto">
				<div class="text-center mb-16">
					<p class="text-sm font-semibold text-emerald-600 uppercase tracking-wider mb-3">How It Works</p>
					<h2 class="text-3xl md:text-4xl font-bold text-slate-900 mb-4">
						From chaos to clarity in 3 steps
					</h2>
				</div>
				
				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					@StepCard("1", "Import Transactions", "Download your bank statement or UPI history as CSV. Upload it to BudgetMate with one click.")
					@StepCard("2", "Review & Categorize", "Smart AI suggests categories. Review the suggestions and make quick edits if needed.")
					@StepCard("3", "Track & Decide", "See beautiful analytics. Understand spending patterns. Make informed financial decisions.")
				</div>
			</div>
		</section>
		
		<!-- Testimonials -->
		<section class="py-20 px-6 bg-slate-900 text-white">
			<div class="max-w-6xl mx-auto">
				<div class="text-center mb-16">
					<p class="text-sm font-semibold text-emerald-400 uppercase tracking-wider mb-3">Testimonials</p>
					<h2 class="text-3xl md:text-4xl font-bold mb-4">
						Loved by families across India
					</h2>
				</div>
				
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
					@TestimonialCard("Finally, an expense tracker that doesn't sell my data! The CSV import feature is a game changer for tracking my UPI transactions.", "Priya Sharma", "Homemaker, Bangalore")
					@TestimonialCard("My husband and I can now track our household expenses together. The family mode is brilliant for joint financial planning.", "Ankit & Neha", "IT Professionals, Pune")
					@TestimonialCard("As a freelancer, I needed something simple that works offline. BudgetMate is exactly what I was looking for. Free and private!", "Rahul Verma", "Freelance Designer, Delhi")
				</div>
			</div>
		</section>
		
		<!-- Final CTA -->
		<section class="py-20 px-6 bg-gradient-to-br from-emerald-600 to-emerald-700">
			<div class="max-w-4xl mx-auto text-center">
				<h2 class="text-3xl md:text-4xl font-bold text-white mb-4">
					Ready to take control of your family finances?
				</h2>
				<p class="text-xl text-emerald-100 mb-8 max-w-2xl mx-auto">
					Join thousands of Indian families who manage their money smarter with BudgetMate. It's free, private, and ready in seconds.
				</p>
				<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
					<a href="/app" class="px-8 py-4 bg-white text-emerald-600 font-bold rounded-xl hover:bg-emerald-50 transition-all shadow-lg">
						Launch BudgetMate — It's Free
					</a>
				</div>
				<p class="text-emerald-200 text-sm mt-6">
					No signup • No credit card • Works instantly
				</p>
			</div>
		</section>
	}
}

templ StatItem(value string, label string, desc string) {
	<div class="text-center">
		<p class="text-3xl md:text-4xl font-bold text-emerald-600 mb-1">{ value }</p>
		<p class="text-sm font-semibold text-slate-900 mb-1">{ label }</p>
		<p class="text-xs text-slate-500">{ desc }</p>
	</div>
}

templ FeatureCard(icon string, title string, description string, color string) {
	<div class="bg-white rounded-2xl p-6 border border-slate-200 hover:border-slate-300 hover:shadow-lg transition-all duration-300">
		<div class={ "w-12 h-12 rounded-xl flex items-center justify-center mb-4",
			templ.KV("bg-emerald-100", color == "emerald"),
			templ.KV("bg-indigo-100", color == "indigo"),
			templ.KV("bg-amber-100", color == "amber"),
			templ.KV("bg-pink-100", color == "pink"),
			templ.KV("bg-sky-100", color == "sky"),
			templ.KV("bg-violet-100", color == "violet") }>
			if icon == "shield-check" {
				<svg class={ "w-6 h-6", templ.KV("text-emerald-600", color == "emerald") } fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
				</svg>
			}
			if icon == "users" {
				<svg class={ "w-6 h-6", templ.KV("text-indigo-600", color == "indigo") } fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
				</svg>
			}
			if icon == "sparkles" {
				<svg class={ "w-6 h-6", templ.KV("text-amber-600", color == "amber") } fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
				</svg>
			}
			if icon == "upload" {
				<svg class={ "w-6 h-6", templ.KV("text-pink-600", color == "pink") } fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
				</svg>
			}
			if icon == "chart-bar" {
				<svg class={ "w-6 h-6", templ.KV("text-sky-600", color == "sky") } fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
				</svg>
			}
			if icon == "device-mobile" {
				<svg class={ "w-6 h-6", templ.KV("text-violet-600", color == "violet") } fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
				</svg>
			}
		</div>
		<h3 class="text-lg font-semibold text-slate-900 mb-2">{ title }</h3>
		<p class="text-slate-600 text-sm leading-relaxed">{ description }</p>
	</div>
}

templ StepCard(number string, title string, description string) {
	<div class="text-center">
		<div class="w-14 h-14 bg-emerald-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
			<span class="text-2xl font-bold text-emerald-600">{ number }</span>
		</div>
		<h3 class="text-xl font-semibold text-slate-900 mb-2">{ title }</h3>
		<p class="text-slate-600 leading-relaxed">{ description }</p>
	</div>
}

templ TestimonialCard(quote string, name string, role string) {
	<div class="bg-slate-800 rounded-2xl p-6 border border-slate-700">
		<!-- Stars -->
		<div class="flex gap-1 mb-4">
			for i := 0; i < 5; i++ {
				<svg class="w-5 h-5 text-amber-400" fill="currentColor" viewBox="0 0 20 20">
					<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
				</svg>
			}
		</div>
		<!-- Quote -->
		<p class="text-slate-300 leading-relaxed mb-6">"{ quote }"</p>
		<!-- Author -->
		<div>
			<p class="font-semibold text-white">{ name }</p>
			<p class="text-sm text-slate-400">{ role }</p>
		</div>
	</div>
}
