package components

import (
    "fmt"
    "github.com/budgetmate/web/internal/database"
)

templ Card(title string) {
	<div class="bg-white rounded-2xl border border-slate-200 shadow-sm card-hover">
		if title != "" {
			<div class="px-6 py-4 border-b border-slate-100">
				<h3 class="text-sm font-semibold text-slate-800">{ title }</h3>
			</div>
		}
		<div class="p-6">
			{ children... }
		</div>
	</div>
}

templ StatCard(title string, value string, subtitle string, positive bool) {
	<div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-6 card-hover">
		<div class="flex items-start justify-between">
			<div>
				<p class="text-sm font-medium text-slate-500">{ title }</p>
				<p class={ "text-3xl font-bold mt-2",
					templ.KV("text-emerald-600", positive),
					templ.KV("text-slate-800", !positive) }>
					{ value }
				</p>
				if subtitle != "" {
					<p class="text-sm text-slate-500 mt-1">{ subtitle }</p>
				}
			</div>
			<div class={ "w-12 h-12 rounded-2xl flex items-center justify-center",
				templ.KV("bg-emerald-50", positive),
				templ.KV("bg-slate-100", !positive) }>
				if positive {
					<svg class="w-6 h-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
					</svg>
				} else {
					<svg class="w-6 h-6 text-slate-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
					</svg>
				}
			</div>
		</div>
	</div>
}

// NotificationList renders the list of notifications
templ NotificationList(notifications []database.Notification) {
    if len(notifications) == 0 {
        <div class="p-8 text-center text-slate-500 text-sm">
             No new notifications
         </div>
    } else {
        <div class="divide-y divide-slate-100">
            for _, n := range notifications {
                <div class="p-4 hover:bg-slate-50 transition-colors" id={ fmt.Sprintf("notification-item-%d", n.ID) }>
                     <div class="flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                        </div>
                        <div class="flex-1">
                            <p class="text-sm text-slate-800">{ n.Message }</p>
                            <p class="text-xs text-slate-400 mt-1">{ n.CreatedAt.Format("Jan 02 3:04 PM") }</p>
                            if n.Type == "invite" {
                                <div class="mt-2 flex gap-2" id={ fmt.Sprintf("notification-actions-%d", n.ID) }>
                                     <button 
                                        class="px-3 py-1 bg-emerald-600 text-white text-xs font-medium rounded-lg hover:bg-emerald-700"
                                        hx-post={ fmt.Sprintf("/app/settings/invite/%d/accept", n.ID) }
                                        hx-target={ fmt.Sprintf("#notification-item-%d", n.ID) }
                                        hx-swap="outerHTML"
                                     >Accept</button>
                                     <button 
                                        class="px-3 py-1 bg-white border border-slate-200 text-slate-600 text-xs font-medium rounded-lg hover:bg-slate-50"
                                        hx-post={ fmt.Sprintf("/app/settings/invite/%d/decline", n.ID) }
                                        hx-target={ fmt.Sprintf("#notification-item-%d", n.ID) }
                                        hx-swap="outerHTML"
                                     >Decline</button>
                                </div>
                            }
                        </div>
                     </div>
                </div>
            }
        </div>
        <script>
             // Show the red badge if there are notifications
             document.getElementById('notification-badge').classList.remove('hidden');
        </script>
    }
}

// FormatINR formats a float as Indian Rupee currency
func FormatINR(amount float64) string {
	if amount < 0 {
		return fmt.Sprintf("-₹%.2f", -amount)
	}
	return fmt.Sprintf("₹%.2f", amount)
}

// FormatINRCompact formats large amounts in K/L/Cr format
func FormatINRCompact(amount float64) string {
	absAmount := amount
	if absAmount < 0 {
		absAmount = -amount
	}

	switch {
	case absAmount >= 10000000:
		return fmt.Sprintf("₹%.1f Cr", amount/10000000)
	case absAmount >= 100000:
		return fmt.Sprintf("₹%.1f L", amount/100000)
	case absAmount >= 1000:
		return fmt.Sprintf("₹%.1f K", amount/1000)
	default:
		return fmt.Sprintf("₹%.0f", amount)
	}
}
