package components

templ Layout(title string, activeTab string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="BudgetMate - Privacy-centric family finance dashboard for the Indian market"/>
		<title>{ title } | BudgetMate</title>
		
		<!-- Tailwind CSS -->
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						fontFamily: {
							sans: ['Inter', 'system-ui', 'sans-serif'],
						},
					}
				}
			}
		</script>
		
		<!-- Google Fonts - Inter -->
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
		
		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		
		<!-- Chart.js -->
		<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
		
		<style>
			/* Custom scrollbar */
			::-webkit-scrollbar {
				width: 8px;
			}
			::-webkit-scrollbar-track {
				background: #f1f5f9;
			}
			::-webkit-scrollbar-thumb {
				background: #cbd5e1;
				border-radius: 4px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #94a3b8;
			}
			
			/* Smooth transitions */
			.htmx-swapping {
				opacity: 0;
				transition: opacity 0.2s ease-out;
			}
			
			/* Card hover effect */
			.card-hover {
				transition: transform 0.2s ease, box-shadow 0.2s ease;
			}
			.card-hover:hover {
				transform: translateY(-2px);
				box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.1);
			}
		</style>
	</head>
	<body class="h-full bg-slate-50 font-sans antialiased">
		<div class="flex h-full">
			<!-- Sidebar -->
			@Sidebar(activeTab)
			
			<!-- Main Content -->
			<main class="flex-1 overflow-y-auto">
                <header class="flex justify-end p-4">
                     @NotificationCenter()
                </header>
				<div class="px-8 pb-8">
					{ children... }
				</div>
			</main>
		</div>
	</body>
	</html>
}

templ Header() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="BudgetMate - Privacy-centric family finance dashboard for the Indian market"/>
	<title>BudgetMate</title>
	
	<!-- Tailwind CSS -->
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
	<script>
		tailwind.config = {
			theme: {
				extend: {
					fontFamily: {
						sans: ['Inter', 'system-ui', 'sans-serif'],
					},
					animation: {
						'fade-in-up': 'fadeInUp 0.5s ease-out',
					},
					keyframes: {
						fadeInUp: {
							'0%': { opacity: '0', transform: 'translateY(10px)' },
							'100%': { opacity: '1', transform: 'translateY(0)' },
						}
					}
				}
			}
		}
	</script>
	
	<!-- Google Fonts - Inter -->
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
	
	<!-- HTMX -->
	<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
	
	<!-- Chart.js -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
	
	<style>
		/* Custom scrollbar */
		::-webkit-scrollbar {
			width: 8px;
		}
		::-webkit-scrollbar-track {
			background: #f1f5f9;
		}
		::-webkit-scrollbar-thumb {
			background: #cbd5e1;
			border-radius: 4px;
		}
		::-webkit-scrollbar-thumb:hover {
			background: #94a3b8;
		}
		
		/* Smooth transitions */
		.htmx-swapping {
			opacity: 0;
			transition: opacity 0.2s ease-out;
		}
		
		/* Card hover effect */
		.card-hover {
			transition: transform 0.2s ease, box-shadow 0.2s ease;
		}
		.card-hover:hover {
			transform: translateY(-2px);
			box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.1);
		}
	</style>
}

templ Sidebar(activeTab string) {
	<aside class="w-64 bg-white border-r border-slate-200 flex flex-col">
		<!-- Logo -->
		<div class="p-6 border-b border-slate-100">
			<div class="flex items-center gap-3">
				<div class="w-10 h-10 bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl flex items-center justify-center">
					<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
					</svg>
				</div>
				<div>
					<h1 class="text-lg font-semibold text-slate-800">BudgetMate</h1>
					<p class="text-xs text-slate-500">Family Finance</p>
				</div>
			</div>
		</div>
		
		<!-- Navigation -->
		<nav class="flex-1 p-4">
			<ul class="space-y-1">
				@NavItem("/app", "Dashboard", dashboardIcon(), activeTab == "dashboard")
				@NavItem("/app/transactions", "Transactions", transactionsIcon(), activeTab == "transactions")
				@NavItem("/app/settings", "Settings", settingsIcon(), activeTab == "settings")
			</ul>
		</nav>
		
		<!-- Footer -->
		<div class="p-4 border-t border-slate-100">
			<div class="flex items-center gap-3 p-3 rounded-xl bg-slate-50">
				<div class="w-8 h-8 bg-emerald-100 rounded-full flex items-center justify-center">
					<span class="text-emerald-600 text-sm font-medium">FM</span>
				</div>
				<div>
					<p class="text-sm font-medium text-slate-700">Family Mode</p>
					<p class="text-xs text-slate-500">Member</p>
				</div>
			</div>
		</div>
	</aside>
}

templ NavItem(href string, label string, icon templ.Component, active bool) {
	<li>
		<a 
			href={ templ.SafeURL(href) }
			class={ "flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-all duration-200",
				templ.KV("bg-emerald-50 text-emerald-700", active),
				templ.KV("text-slate-600 hover:bg-slate-100 hover:text-slate-800", !active) }
		>
			@icon
			{ label }
		</a>
	</li>
}

templ NotificationCenter() {
    <div x-data="{ open: false }" class="relative">
        <button @click="open = !open" class="p-2 text-slate-400 hover:text-slate-600 transition-colors relative">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
            <span id="notification-badge" class="absolute top-1 right-1 w-2.5 h-2.5 bg-red-500 rounded-full border-2 border-white hidden"></span>
        </button>
        
        <div 
            x-show="open" 
            @click.away="open = false" 
            class="absolute right-0 mt-2 w-80 bg-white rounded-xl shadow-xl border border-slate-100 z-50 overflow-hidden"
            style="display: none;"
            hx-get="/app/notifications"
            hx-trigger="intersect once, mouseenter once"
        >
             <div class="px-4 py-3 border-b border-slate-100 bg-slate-50">
                 <h3 class="text-sm font-semibold text-slate-700">Notifications</h3>
             </div>
             <div class="max-h-96 overflow-y-auto" id="notification-list">
                 <div class="p-8 text-center text-slate-500 text-sm">
                     Loading...
                 </div>
             </div>
        </div>
    </div>
}

templ dashboardIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
	</svg>
}

templ transactionsIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
	</svg>
}

templ settingsIcon() {
	<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
	</svg>
}
