package components

templ MarketingLayout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="BudgetMate - The first Offline-First Financial Operating System for Indian families. Privacy-centric family finance dashboard."/>
			<meta name="keywords" content="family finance, budget tracker, Indian finance app, privacy first, offline finance"/>
			<title>{ title } | BudgetMate</title>
			<link rel="icon" type="image/png" href="/assets/icon.png"/>
			<!-- Open Graph -->
			<meta property="og:title" content="BudgetMate - Family Financial OS"/>
			<meta property="og:description" content="The first Offline-First Financial Operating System for Indian families."/>
			<meta property="og:type" content="website"/>
			<!-- Tailwind CSS -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
			tailwind.config = {
				theme: {
					extend: {
						fontFamily: {
							sans: ['Inter', 'system-ui', 'sans-serif'],
						},
					}
				}
			}
		</script>
			<!-- Google Fonts - Inter -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
			<!-- HTMX for SPA-like speed -->
			<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
			<style>
			/* Smooth animations */
			.fade-in {
				animation: fadeIn 0.6s ease-out forwards;
			}
			@keyframes fadeIn {
				from { opacity: 0; transform: translateY(20px); }
				to { opacity: 1; transform: translateY(0); }
			}
			
			/* Gradient text */
			.gradient-text {
				background: linear-gradient(135deg, #10b981 0%, #059669 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
			}
			
			/* Card hover */
			.bento-card {
				transition: transform 0.3s ease, box-shadow 0.3s ease;
			}
			.bento-card:hover {
				transform: translateY(-4px);
				box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.1);
			}
		</style>
		</head>
		<body class="bg-gradient-to-b from-slate-50 to-white font-sans antialiased">
			<!-- Navigation -->
			@NavBar()
			<!-- Main Content -->
			<main>
				{ children... }
			</main>
			<!-- Footer -->
			@Footer()
		</body>
	</html>
}

templ NavBar() {
	<nav class="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-lg border-b border-slate-100">
		<div class="max-w-6xl mx-auto px-6">
			<div class="flex items-center justify-between h-16">
				<!-- Logo -->
				<a href="/" class="flex items-center gap-3">
					<img src="/assets/logo_transparent.png" class="h-10 w-auto hover:scale-105 transition-transform" alt="BudgetMate"/>
				</a>
				<!-- Nav Links -->
				<div class="hidden md:flex items-center gap-8">
					<a href="#features" class="text-sm text-slate-600 hover:text-slate-900 transition-colors">Features</a>
					<a href="#pricing" class="text-sm text-slate-600 hover:text-slate-900 transition-colors">Pricing</a>
					<a href="#about" class="text-sm text-slate-600 hover:text-slate-900 transition-colors">About</a>
				</div>
				<!-- CTA -->
				<div class="flex items-center gap-4">
					<a href="/app" class="px-5 py-2.5 bg-emerald-600 text-white text-sm font-semibold rounded-xl hover:bg-emerald-700 transition-all shadow-lg shadow-emerald-500/25">
						Get Started
					</a>
				</div>
			</div>
		</div>
	</nav>
}

templ Footer() {
	<footer class="bg-slate-900 text-white mt-24">
		<div class="max-w-6xl mx-auto px-6 py-16">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-12">
				<!-- Brand -->
				<div class="md:col-span-2">
					<div class="flex items-center gap-3 mb-4">
						<img src="/assets/icon.png" class="h-10 w-10" alt="BudgetMate"/>
						<span class="text-xl font-bold text-white">BudgetMate</span>
					</div>
					<p class="text-slate-400 text-sm max-w-sm">
						The first Offline-First Financial Operating System built for Indian families. Your data, your control.
					</p>
				</div>
				<!-- Links -->
				<div>
					<h4 class="font-semibold text-sm mb-4">Product</h4>
					<ul class="space-y-3">
						<li><a href="#features" class="text-slate-400 text-sm hover:text-white transition-colors">Features</a></li>
						<li><a href="#pricing" class="text-slate-400 text-sm hover:text-white transition-colors">Pricing</a></li>
						<li><a href="/app" class="text-slate-400 text-sm hover:text-white transition-colors">Dashboard</a></li>
					</ul>
				</div>
				<div>
					<h4 class="font-semibold text-sm mb-4">Legal</h4>
					<ul class="space-y-3">
						<li><a href="#" class="text-slate-400 text-sm hover:text-white transition-colors">Privacy Policy</a></li>
						<li><a href="#" class="text-slate-400 text-sm hover:text-white transition-colors">Terms of Service</a></li>
					</ul>
				</div>
			</div>
			<div class="border-t border-slate-800 mt-12 pt-8 flex flex-col md:flex-row items-center justify-between gap-4">
				<p class="text-slate-500 text-sm">© 2024 BudgetMate. Made with care in India.</p>
				<div class="flex items-center gap-4">
					<span class="text-slate-500 text-sm">Built for families who value privacy</span>
				</div>
			</div>
		</div>
	</footer>
}
